textField_Search.text=
button_NewContact.text=\u00daj kapcsolattart\u00f3
button_SelectedContacts.text=Kiv\u00e1lasztottak
menuItem_Open.text=Megnyit\u00e1s
menuItem_Group.text=Csoportos\u00edt\u00e1s
menuItem_Delete.text=T\u00f6rl\u00e9s
