button_CustomerSelect.text=\u00daj \u00fcgyf\u00e9l
label_Customer.text=\u00dcgyf\u00e9l:
#NOI18N
label_Customer.font=Tahoma-Bold-12
checkBox_Finance.text=P\u00e9nz\u00fcgyes
button_SaveClient.text=Ment\u00e9s
#NOI18N
button_SaveClient.font=Tahoma-Bold-11
label_ContactName.text=N\u00e9v:
textField_ContactName.text=
label_ContactTelNumber.text=Telefon:
textField_ContactTelNumber.text=
label_ContactEmail.text=Email:
textField_ContactEmail.text=
button_ExitNewContactView.text=M\u00e9gse
checkBox_Newsletter.text=H\u00edrlev\u00e9l
button_NewCustomer.text=...
button_SaveContact.text=Ment\u00e9s
button_ExitContactView.text=Vissza
