#NOI18N
panel_CustomerDatas.background=255, 255, 255
#NOI18N
panel_CustomerName.background=0, 43, 64
label_CustomerName.text=Vev\u0151 neve
#NOI18N
label_CustomerName.foreground=255, 255, 255
#NOI18N
panel_CustomerNameText.background=222, 241, 250
#NOI18N
panel_CustomerAddress.background=0, 43, 64
label_CustomerAddress.text=C\u00edm
#NOI18N
label_CustomerAddress.foreground=255, 255, 255
textField_CustomerCountryCode2.text=
#NOI18N
panel_CustomerAddressDatas.background=222, 241, 250
textField_CustomerName.text=
#NOI18N
textField_CustomerName.background=185, 205, 214
label_PostalCode.text=Irsz.
textField_Country.text=
label_Country.text=Orsz\u00e1g
textField_CountryCode.text=
label_CountryCode.text=Orsz\u00e1gk\u00f3d
textField_PostalCode.text=
label_City.text=V\u00e1ros
textField_City.text=
#NOI18N
textField_City.background=185, 205, 214
label_Street.text=Utca
textField_Street.text=
label_PublicPlace.text=K\u00f6zter\u00fclet
textField_PublicPlace.text=
label_HouseNumber.text=H\u00e1zsz\u00e1m
textField_HouseNumber.text=
#NOI18N
panel_CustomerOther.background=0, 43, 64
label_CustomerOther.text=Egy\u00e9b
#NOI18N
label_CustomerOther.foreground=255, 255, 255
#NOI18N
panel_OtherDatas.background=222, 241, 250
label_TelNumber.text=Telefonsz\u00e1m
textField_TelNumber.text=
label_Email.text=Email
textField_Email.text=
#NOI18N
textField_Email.background=185, 205, 214
label_TaxNumber.text=Ad\u00f3sz\u00e1m
textField_TaxNumber.text=
button_SelectByTaxNumber.text=Lek\u00e9rdez\u00e9s
label_EuTaxNumber.text=EU-ad\u00f3sz\u00e1m
textField_EuTaxNumber.text=
label_BankAccountNumber.text=Banksz\u00e1mlasz\u00e1m
textField_BankAccountNumber.text=
label_PaymentMethod.text=Fizet\u00e9si m\u00f3d
checkBox_PaymentMethodRequired.text=K\u00f6telez\u0151
label_MaturityDays.text=Esed\u00e9kess\u00e9g
textField_MaturityDays.text=0
label_Day.text=nap
label_Discount.text=Kedvezm\u00e9ny
label_Discount2.text=% az optim\u00e1lis \u00e1rb\u00f3l
button_SaveChanges.text=M\u00f3dos\u00edt\u00e1s ment\u00e9se
button_SaveAsNew.text=Ment\u00e9s \u00fajk\u00e9nt
button_ExitNewCustomerView.text=M\u00e9gse
#NOI18N
textField_CountryCode.background=185, 205, 214
#NOI18N
textField_Country.background=185, 205, 214
#NOI18N
textField_PostalCode.background=185, 205, 214
#NOI18N
textField_Street.background=185, 205, 214
#NOI18N
textField_PublicPlace.background=185, 205, 214
#NOI18N
textField_HouseNumber.background=185, 205, 214
#NOI18N
textField_TelNumber.background=185, 205, 214
#NOI18N
textField_TaxNumber.background=185, 205, 214
#NOI18N
textField_EuTaxNumber.background=185, 205, 214
#NOI18N
textField_BankAccountNumber.background=185, 205, 214
#NOI18N
textField_MaturityDays.background=185, 205, 214
checkBox_ShowInInvoice.text=Sz\u00e1ml\u00e1n megjelenik
