textField_Search.text=
button_NewCustomer.text=\u00daj \u00fcgyf\u00e9l
button_SelectedCustomers.text=Kiv\u00e1lasztottak
menuItem_Open.text=Megnyit\u00e1s
menuItem_Grouping.text=Csoportos\u00edt\u00e1s
menuItem_Delete.text=T\u00f6rl\u00e9s
