#NOI18N
label_ErrorIcon.icon=/cezeszamlazo/resources/error.png
label_ErrorIcon.text=
label_FirstLine.text=Message first line.
#NOI18N
label_FirstLine.font=Trebuchet MS-Bold-12
label_SecondLine.text=Message second line.
#NOI18N
label_SecondLine.font=Trebuchet MS-Bold-12
button_ExitEmptyFieldChangeView.text=
#NOI18N
button_ExitEmptyFieldChangeView.icon=/cezeszamlazo/resources/delete.png
button_ApplyChanges.text=
#NOI18N
button_ApplyChanges.icon=/cezeszamlazo/resources/checkmark.png
