jLabel1.text=Szeretne GLS c\u00edmk\u00e9t nyomtatni a
jLabel2.text=sz\u00e1mlasz\u00e1m\u00fa sz\u00e1ml\u00e1hoz?
#NOI18N
jLabel1.font=Tahoma-Bold-12
jButton1.text=Igen
jButton2.text=Nem
textField_InvoiceNumber.text=
