button_Previous.text=<
#NOI18N
button_Previous.font=Tahoma-Bold-12
button_Next.text=>
label_Count.text=1/10
button_Group.text=Csoportos\u00edt\u00e1s
button_ExitGroupingView.text=M\u00e9gse
#NOI18N
button_Next.font=Tahoma-Bold-12
