
textField_Search.text=
menuItem_CreateInvoices.text=Sz\u00e1mla k\u00e9sz\u00edt\u00e9se
menuItem_DeleteInvoices.text=V\u00e1zlatok t\u00f6rl\u00e9se
menuItem_ModifyInvoice.text=V\u00e1zlat szerkeszt\u00e9se
