label_InvoiceTitle.text=Sz\u00e1mla megnevez\u00e9se
#NOI18N
label_InvoiceTitle.font=Tahoma-Bold-14
label_InvoiceNumber.text=Sz\u00e1mla sorsz\u00e1ma
#NOI18N
label_InvoiceNumber.font=Tahoma-Bold-14
panel_HeaderAndProductDatas.TabConstraints.tabTitle=Fejl\u00e9c \u00e9s term\u00e9k adatok
panel_CommentAndFooter.TabConstraints.tabTitle=Megjegyz\u00e9s \u00e9s l\u00e1bl\u00e9c
panel_Customer.border.title=Vev\u0151
panel_Supplier.border.title=Sz\u00e1ll\u00edt\u00f3/Elad\u00f3
button_SupplierDatas.text=Adatok
label_SupplierName.text=N\u00e9v:
textField_SupplierName.text=
label_SupplierAddress.text=C\u00edm:
button_CustomerSelect.text=...
button_CustomerDatas.text=Adatok
label_CustomerName.text=N\u00e9v:
textField_CustomerName.text=
label_IssueDate.text=Sz\u00e1mla kelte:
#NOI18N
label_IssueDate.font=Tahoma-Bold-11
label_MaturityDate.text=Esed\u00e9kess\u00e9g:
label_CompletionDate.text=Teljes\u00edt\u00e9s:
textField_IssueDate.text=
textField_MaturityDate.text=
textField_CompletionDate.text=
panel_ProductDatas.border.title=Term\u00e9k adatok
#NOI18N
label_SupplierName.font=Tahoma-Bold-11
#NOI18N
label_CustomerName.font=Tahoma-Bold-11
scrollPane_InvoiceProducts.border.title=Sz\u00e1mla term\u00e9kek
label_ProductName.text=Term\u00e9k:
#NOI18N
label_ProductName.font=Tahoma-Bold-11
textField_ProductName.text=
button_ProductSelect.text=
#NOI18N
button_ProductSelect.icon=/cezeszamlazo/resources/search_16.png
label_ProductFee.text=Term\u00e9kd\u00edj:
button_ProductFee.text=Term\u00e9kd\u00edj
label_ItemNumber.text=Cikksz\u00e1m:
textField_ItemNumber.text=
label_Quantity.text=Mennyis\u00e9g:
textField_Quantity.text=1
label_AmountUnits.text=Mee.:
textField_AmountUnits.text=db
label_VtszTeszor.text=VTSZ/TESZOR:
textField_VtszTeszor.text=
button_VtszTeszorSelect.text=...
label_UnitPrice.text=Egys\u00e9g\u00e1r:
#NOI18N
label_UnitPrice.font=Tahoma-Bold-11
textField_UnitPrice.text=
label_UnitPriceUnit.text=Ft
#NOI18N
label_UnitPriceUnit.font=Tahoma-Bold-11
label_NetPrice.text=Nett\u00f3:
textField_NetPrice.text=0
label_NetPriceUnit.text=Ft
label_GrossPrice.text=Brutt\u00f3:
textField_GrossPrice.text=0
label_GrossPriceUnit.text=Ft
label_vatPercent.text=\u00c1fa:
label_DiscountPercent.text=Engedm\u00e9ny/fel\u00e1r:
textField_DiscountPercent.text=0
label_DiscountPercentUnit.text=%
button_Evacuate.text=Ki\u00fcr\u00edt
button_AddOrModify.text=Hozz\u00e1ad
#NOI18N
button_AddOrModify.font=Tahoma-Bold-11
button_Summary.text=\u00d6sszegz\u0151
#NOI18N
button_Summary.icon=/cezeszamlazo/resources/checkmark.png
button_ExitInvoiceView.text=
#NOI18N
button_ExitInvoiceView.icon=/cezeszamlazo/resources/delete.png
comboBox_Currency.AccessibleContext.accessibleDescription=
#NOI18N
label_MaturityCalendar.icon=/cezeszamlazo/resources/calendar_16.png
#NOI18N
label_CompletionCalendar.icon=/cezeszamlazo/resources/calendar_16.png
#NOI18N
panel_HeaderAndProductDatas.font=Tahoma-Plain-11
#NOI18N
tabbedPane_InvoiceDatas.font=Tahoma-Bold-11
panel_AllPrice.border.title=\u00d6sszesen
label_AllNetPrice.text=Nett\u00f3:
textField_AllNetPrice.text=
label_AllNetPriceUnit.text=Ft
label_AllVatAmount.text=\u00c1fa \u00e9rt\u00e9k:
textField_AllVatAmount.text=
label_AllVatAmountUnit.text=Ft
label_AllGrossPrice.text=Brutt\u00f3:
textField_AllGrossPrice.text=
label_AllGrossPriceUnit.text=Ft
button_DeleteProductFee.text=
#NOI18N
button_DeleteProductFee.icon=/cezeszamlazo/resources/delete_20.png
panel_SupplierDatas.border.title=Sz\u00e1ll\u00edt\u00f3 adatok
label_SupplierDatas_Name.text=N\u00e9v:
textField_SupplierDatas_Name.text=
panel_SupplierAddress.border.title=C\u00edm
panel_SupplierOtherDatas.border.title=Egy\u00e9b
scrollPane_InvoiceFooter.border.title=Sz\u00e1mla l\u00e1bl\u00e9c
button_ExitSupplierDialog.text=Vissza
label_SupplierPostalCode.text=Irsz.:
textField_SupplierPostalCode.text=
label_SupplierCity.text=V\u00e1ros:
textField_SupplierCity.text=
label_SupplierStreet.text=Utca:
textField_SupplierStreet.text=
label_SupplierPublicPlace.text=K\u00f6zter\u00fclet:
textField_SupplierPublicPlace.text=
label_SupplierHouseNumber.text=H\u00e1zsz\u00e1m:
textField_SupplierHouseNumber.text=
label_SupplierTaxnumber.text=Ad\u00f3sz\u00e1m:
textField_SupplierTaxNumber.text=
label_SupplierEuTaxNumber.text=EU-ad\u00f3sz\u00e1m:
textField_SupplierEuTaxNumber.text=
label_SupplierBankAccountNumber.text=Banksz\u00e1mlasz\u00e1m:
label_SupplierComment.text=Megjegyz\u00e9s:
textField_SupplierComment.text=
panel_InvoiceSummary.border.title=Sz\u00e1mla \u00f6sszes\u00edt\u0151
label_AllNetSummaryUnit.text=Ft
label_AllVatSummaryUnit.text=Ft
label_AllGrossSummaryUnit.text=Ft
label_PayPriceL.text=Fizetend\u0151:
#NOI18N
label_PayPriceL.font=Tahoma-Bold-11
label_PayPrice.text=0
#NOI18N
label_PayPrice.font=Tahoma-Bold-11
label_PayPriceUnit.text=Ft
#NOI18N
label_PayPriceUnit.font=Tahoma-Bold-11
label_AllGrossSummaryL.text=Brutt\u00f3:
label_AllVatSummaryL.text=\u00c1fa \u00e9rt\u00e9k:
label_AllNetSummaryL.text=Nett\u00f3:
label_AllNetSummary.text=0
label_AllVatSummary.text=0
label_AllGrossSummary.text=0
panel_PrinterPDF.border.title=Nyomtat\u00e1s, pdf k\u00e9sz\u00edt\u00e9s
label_Printer.text=Nyomtat\u00f3:
checkBox_PrintInvoice.text=Sz\u00e1mla nyomtat\u00e1sa
textField_Copy.text=2
label_Copylabel.text=p\u00e9ld\u00e1nyban
label_Preview.text=
#NOI18N
label_Preview.icon=/cezeszamlazo/resources/search_20.png
checkBox_PDF.text=pdf k\u00e9sz\u00edt\u00e9se
button_SaveAndPrint.text=Ment\u00e9s \u00e9s nyomtat\u00e1s
button_ExitSummaryDialog.text=Vissza
checkBox_ProductFeeTakeover.text=Term\u00e9kd\u00edj(ak) \u00e1tv\u00e1lal\u00e1sa
label_OldCurrency.text=oldCurrency
label_NewCurrency.text=newCurrency
button_ExitForeignCurrencyDialog.text=M\u00e9gse
#NOI18N
label_AllNetPrice.font=Tahoma-Bold-11
#NOI18N
label_AllVatAmount.font=Tahoma-Bold-11
#NOI18N
label_AllGrossPrice.font=Tahoma-Bold-11
label_CentralParity.text=K\u00f6z\u00e9p\u00e1rfolyam:
textField_CentralParity.text=
label_CentralParityUnit.text=Ft
label_DevizaText1.text=A sz\u00e1mla p\u00e9nzneme
label_DevizaText2.text=-r\u00f3l
label_DevizaText3.text=-re v\u00e1ltozik
#NOI18N
label_OldCurrency.font=Tahoma-Bold-11
#NOI18N
label_NewCurrency.font=Tahoma-Bold-11
#NOI18N
label_CentralParity.font=Tahoma-Bold-11
button_CurrencyOK.text=OK
panel_CustomerAddress.border.title=C\u00edm
label_CustomerCountryCode.text=Orsz\u00e1gk\u00f3d:
label_SupplierCountryCode.text=Orsz\u00e1g k\u00f3dja:
label_SupplierCountry.text=Orsz\u00e1g:
textField_SupplierCountry.text=
textField_SupplierCountryCode.text=
textField_SupplierBankAccountNumber.text=
textField_SupplierAddress.text=
menuItem_Edit.text=Szerkeszt\u00e9s
menuItem_VTSZ.text=VtszTeszor be\u00e1ll\u00edt\u00e1s
menuItem_Delete.text=T\u00f6rl\u00e9s
label_TotalProductFee.text=\u00d6sszes term\u00e9kd\u00edj:
textField_TotalProductFee.text=
label_TotalProductFeeUnit.text=Ft
button_SupplierSaveChanges.text=M\u00f3dos\u00edt\u00e1s ment\u00e9se
button_SupplierSaveAsNew.text=Ment\u00e9s \u00fajk\u00e9nt
panel_Comment.border.title=Megjegyz\u00e9s
#NOI18N
textArea_Comment.font=Tahoma-Plain-11
panel_Footer.border.title=L\u00e1bl\u00e9c
textArea_Footer.text=K\u00f6sz\u00f6nj\u00fck a v\u00e1s\u00e1rl\u00e1st.\n\nK\u00e9sedelmes fizet\u00e9s eset\u00e9n a jegybanki alapkamat k\u00e9tszeres\u00e9t sz\u00e1m\u00edtjuk fel.\nA sz\u00e1mla al\u00e1\u00edr\u00e1s \u00e9s pecs\u00e9t n\u00e9lk\u00fcl is teljes m\u00e9rt\u00e9kben \u00e9rv\u00e9nyes \u00e9s hiteles!\n\n\u00c1tvette:
#NOI18N
textArea_Footer.font=Tahoma-Plain-11
panel_Dates.border.title=D\u00e1tumoz\u00e1s
SaveAsInvoice.text=Ment\u00e9s sz\u00e1mlak\u00e9nt
