label_Customer.text=\u00dcgyf\u00e9l:
#NOI18N
label_Customer.font=Tahoma-Bold-12
button_NewCustomer.text=\u00daj \u00fcgyf\u00e9l
label_ContactName.text=N\u00e9v:
textField_ContactName.text=
label_ContactTelNumber.text=Telefon:
textField_ContactTelNumber.text=
label_ContactEmail.text=Email:
textField_ContactEmail.text=
checkBox_Newsletter.text=H\u00edrlev\u00e9l
checkBox_Finance.text=P\u00e9nz\u00fcgyes
button_SaveContact.text=Ment\u00e9s
#NOI18N
button_SaveContact.font=Tahoma-Bold-12
button_ExitContactView.text=Vissza
