jLabel1.text=Sz\u00e1mla v\u00e1zlat
#NOI18N
jLabel1.font=Tahoma-Bold-12
jPanel1.TabConstraints.tabTitle=Fejl\u00e9c \u00e9s term\u00e9k adatok
jPanel2.TabConstraints.tabTitle=Megjegyz\u00e9s
jPanel3.border.title=Megjegyz\u00e9s
jButton1.text=jButton1
jPanel6.border.title=Term\u00e9k adatok
jLabel10.text=Term\u00e9k:
jLabel11.text=Cikksz\u00e1m:
jLabel12.text=Mennyis\u00e9g:
jLabel13.text=Egys\u00e9g\u00e1r:
jLabel14.text=VTSZ/TESZOR:
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=
jTextField8.text=
jButton4.text=
jLabel15.text=Mee.:
jTextField9.text=
jLabel16.text=Ft
#NOI18N
jLabel10.font=Tahoma-Plain-12
jButton5.text=...
jLabel17.text=Nett\u00f3:
jLabel18.text=Brutt\u00f3:
jLabel19.text=\u00c1FA:
jTextField10.text=
jTextField11.text=
jLabel20.text=Ft
jLabel21.text=Ft
jLabel22.text=%
jButton6.text=jButton6
jButton7.text=jButton7
jPanel7.border.title=\u00d6sszegz\u0151
jLabel23.text=Nett\u00f3:
jLabel24.text=jLabel24
jLabel25.text=Brutt\u00f3:
jLabel26.text=jLabel26
jLabel27.text=\u00c1fa:
jLabel28.text=jLabel28
#NOI18N
jButton4.icon=/cezeszamlazo/resources/search.png
jButton8.text=
jButton9.text=Ment\u00e9s
#NOI18N
jButton9.icon=/cezeszamlazo/resources/checkmark_20.png
#NOI18N
jButton8.icon=/cezeszamlazo/resources/delete_20.png
jLabel7.text=2019.01.16
#NOI18N
jLabel7.font=Tahoma-Bold-11
jLabel4.text=Kelt:
#NOI18N
jLabel4.font=Tahoma-Bold-11
jButton3.text=Adatok
jButton2.text=...
jTextField1.text=
jLabel3.text=Fizet\u00e9si m\u00f3d:
jLabel2.text=Vev\u0151:
jPanel5.border.title=Fejl\u00e9c
jLabel5.text=jLabel5
jLabel6.text=jLabel6
jTextField2.text=jTextField2
jTextField3.text=jTextField3
jLabel8.text=jLabel8
jLabel9.text=jLabel9
