#NOI18N
panel_nemMeasureOfUnit.background=0, 43, 64
label_NewMeasureOfUnit.text=\u00daj mennyis\u00e9gi egys\u00e9g
#NOI18N
label_NewMeasureOfUnit.foreground=255, 255, 255
#NOI18N
label_NewMeasureOfUnit.font=Tahoma-Plain-14
#NOI18N
panel_measurOfUnit.background=222, 241, 250
label_Name.text=N\u00e9v:
label_Short.text=R\u00f6viden:
textField_Name.text=
textField_Short.text=
button_Save.text=Ment\u00e9s
button_Back.text=Vissza
