# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

szamlaFejlec.text=Sz\u00e1mla v\u00e1zlat
#NOI18N
szamlaFejlec.font=Tahoma-Bold-12
szallitoAdatok.text=Sz\u00e1ll\u00edt\u00f3 adatok
label_CustomerName.text=N\u00e9v:
label_CustomerPostalCode.text=Irsz.:
label_CustomerCity.text=V\u00e1ros:
label_CustomerStreet.text=Utca:
label_CustomerPublicPlace.text=K\u00f6zter\u00fclet:
label_CustomerHouseNumber.text=H\u00e1zsz\u00e1m:
label_CustomerCountryCode.text=Orsz\u00e1g k\u00f3dja:
label_CustomerCountry.text=Orsz\u00e1g:
label_CustomerTelNumber.text=Telefon:
label_CustomerEmail.text=E-mail:
label_CustomerPaymentMethod.text=Fizet\u00e9si m\u00f3d:
checkBox_CustomerIsPaymentMethodRequired.text=k\u00f6telez\u0151 fizet\u00e9si m\u00f3d
label_CustomerMaturityDays.text=Esed\u00e9kess\u00e9g:
label_CustomerMaturityDaysUnit.text=nap
label_CustomerTaxNumber.text=Ad\u00f3sz\u00e1m:
button_TaxNumberQuery.text=Ad\u00f3sz\u00e1m lek\u00e9rdez\u00e9s
label_CustomerEuTaxNumber.text=EU-ad\u00f3sz\u00e1m:
label_CustomerBankAccountNumber.text=Banksz\u00e1mlasz\u00e1m:
checkBox_AppearsOnInvoice.text=sz\u00e1ml\u00e1n megjelenik
button_SaveCustomerChanges.text=M\u00f3dos\u00edt\u00e1s ment\u00e9se
button_SaveCustomerAsNew.text=Ment\u00e9s \u00fajk\u00e9nt
button_OK.text=OK
panel_CommentAndFooter.TabConstraints.tabTitle=Megjegyz\u00e9s \u00e9s l\u00e1bl\u00e9c
panel_Footer.border.title=L\u00e1bl\u00e9c
label_Save.text=Ment\u00e9s
#NOI18N
label_Save.icon=/cezeszamlazo/resources/checkmark_20.png
#NOI18N
label_Cancel.icon=/cezeszamlazo/resources/delete_20.png
label_SupplierName.text=N\u00e9v:
label_SupplierPostalCode.text=Irsz.:
label_SupplierCity.text=V\u00e1ros:
label_SupplierStreet.text=Utca:
label_SupplierPublicPlace.text=K\u00f6zter\u00fclet:
label_SupllierHouseNumber.text=H\u00e1zsz\u00e1m:
label_SupplierTaxNumber.text=Ad\u00f3sz\u00e1m:
label_SupplierEuTaxNumber.text=EU-ad\u00f3sz\u00e1m:
label_SupplierBankAccountNumber.text=Banksz\u00e1mlasz\u00e1m:
label_SupplierComment.text=Megjegyz\u00e9s:
label_SupplierInvoiceFooter.text=Sz\u00e1mla l\u00e1bl\u00e9c:
button_ExitSupplierDatas.text=Vissza
label_Customer.text=Vev\u0151:
#NOI18N
label_Customer.font=Tahoma-Bold-11
button_CustomerChange.text=...
button_CustomerDatas.text=Adatok
label_PaymentMethod.text=Fizet\u00e9si m\u00f3d:
label_CompletionDate.text=Teljes\u00edt\u00e9s:
#NOI18N
label_CompletionCalendar.icon=/cezeszamlazo/resources/calendar_16.png
label_ProductName.text=Term\u00e9k:
#NOI18N
label_ProductSelect.icon=/cezeszamlazo/resources/search_20.png
label_ItemNumber.text=Cikksz\u00e1m:
label_Quantity.text=Mennyis\u00e9g:
textField_Quantity.text=1
label_AmountUnits.text=Mee.:
label_UnitPrice.text=Egys\u00e9g\u00e1r:
textField_UnitPrice.text=0
label_UnitPriceUnit.text=Ft
label_VtszTeszor.text=VTSZ/TESZOR:
button_VtszTeszorSelect.text=...
label_NetPrice.text=Nett\u00f3:
label_NetPriceUnit.text=Ft
label_GrossPrice.text=Brutt\u00f3:
label_GrossPriceUnit.text=Ft
label_VatPrice.text=\u00c1FA:
label_VatPriceUnit.text=%
button_Evacuate.text=Ki\u00fcr\u00edt
button_AddModify.text=Hozz\u00e1ad
#NOI18N
button_AddModify.font=Tahoma-Bold-11
button_SaveInvoice.text=Ment\u00e9s
button_ExitInvoiceSummary.text=Vissza
label_NetPriceSummary.text=Nett\u00f3:
label_VatAmountSummary.text=\u00c1fa \u00e9rt\u00e9k:
label_GrossPriceSummary.text=Brutt\u00f3:
checkBox_TakeOverProductFee.text=Term\u00e9kd\u00edj \u00e1tv\u00e1lal\u00e1sa
