
button_NewInvoice.text=\u00daj sz\u00e1mla
#NOI18N
button_NewInvoice.icon=/cezeszamlazo/resources/uj-szamla.png
menu_File.text=F\u00e1jl
menu_Help.text=S\u00fag\u00f3
button_Invoices.text=Sz\u00e1ml\u00e1k
#NOI18N
button_Invoices.icon=/cezeszamlazo/resources/szamlak.png
#NOI18N
button_Invoices.font=Trebuchet MS-Bold-14
button_NewProForm.text=\u00daj d\u00edjbek\u00e9r\u0151
#NOI18N
button_NewProForm.icon=/cezeszamlazo/resources/uj-szamla.png
button_ProForms.text=D\u00edjbek\u00e9r\u0151k
#NOI18N
button_ProForms.icon=/cezeszamlazo/resources/szamlak.png
button_NewSketch.text=\u00daj v\u00e1zlat
#NOI18N
button_NewSketch.icon=/cezeszamlazo/resources/uj-szamla.png
button_Sketches.text=V\u00e1zlatok
#NOI18N
button_Sketches.icon=/cezeszamlazo/resources/szamlak.png
button_Customers.text=\u00dcgyfelek
#NOI18N
button_Customers.icon=/cezeszamlazo/resources/ugyfelek.png
#NOI18N
button_Customers.font=Trebuchet MS 14 Bold
button_Contacts.text=Kapcsolattart\u00f3k
#NOI18N
button_Contacts.icon=/cezeszamlazo/resources/ugyfelek.png
#NOI18N
button_Contacts.font=Trebuchet MS 14 Bold
button_Products.text=Term\u00e9kek
#NOI18N
button_Products.icon=/cezeszamlazo/resources/termek.png
#NOI18N
button_Products.font=Trebuchet MS 14 12 Bold
button_Settings.text=Be\u00e1ll\u00edt\u00e1sok
#NOI18N
button_Settings.icon=/cezeszamlazo/resources/settings.png
#NOI18N
button_Settings.font=Trebuchet MS 14 12 Bold
button_Log.text=Napl\u00f3
#NOI18N
button_Log.icon=/cezeszamlazo/resources/calendar.png
#NOI18N
button_Log.font=Trebuchet MS 12 Bold
button_QueryInvoiceData.text=Ad\u00f3hat\u00f3s\u00e1gi ellen\u0151rz\u00e9si adatszolg\u00e1ltat\u00e1s 
#NOI18N
button_QueryInvoiceData.font=Trebuchet MS-Bold-12
menuItem_Quit.text=Kil\u00e9p\u00e9s
menuItem_About.text=N\u00e9vjegy
#NOI18N
button_InvoiceGroups.font=Trebuchet MS-Bold-12
button_InvoiceGroups.text=Sz\u00e1mla csoportok
#NOI18N
button_InvoiceGroups.icon=/cezeszamlazo/resources/szamla-csoportok.png
button_ProductGroups.text=Term\u00e9k csoportok
button_Currencies.text=Valut\u00e1k
#NOI18N
button_Currencies.icon=/cezeszamlazo/resources/banknotes.png
button_Vats.text=\u00c1f\u00e1k
#NOI18N
button_Vats.icon=/cezeszamlazo/resources/afak.png
#NOI18N
button_Vats.font=Trebuchet MS 12 Bold
button_VtszTeszor.text=VTSZ/TESZOR
#NOI18N
button_VtszTeszor.icon=/cezeszamlazo/resources/vtsz.png
#NOI18N
button_VtszTeszor.font=Trebuchet MS 12 12 Bold
button_NewUser.text=\u00daj felhaszn\u00e1l\u00f3
#NOI18N
button_NewUser.font=Trebuchet MS 12 12 12 12 Bold
button_InvoiceFooterEditor.text=Sz\u00e1mla l\u00e1bl\u00e9c(szerkeszt\u0151)
#NOI18N
button_InvoiceFooterEditor.font=Trebuchet MS 12 12 12 Bold
button_OutstandingPdfEditor.text=Kintl\u00e9v\u0151s\u00e9g PDF (szerkeszt\u0151)
#NOI18N
button_OutstandingPdfEditor.font=Trebuchet MS 12 12 12 12 12 Bold
button_OutstangingEmailEditor.text=Kintl\u00e9v\u0151s\u00e9g EMAIL (szerkeszt\u0151)
#NOI18N
button_OutstangingEmailEditor.font=Trebuchet MS 12 12 12 12 12 12 Bold
button_InvoiceEmialEditor.text=Sz\u00e1mla EMAIL (szerkeszt\u0151)
#NOI18N
button_InvoiceEmialEditor.font=Trebuchet MS 12 12 12 12 12 12 12 Bold
#NOI18N
jButton1.font=Trebuchet MS-Bold-12
#NOI18N
button_ProductGroups.icon=/cezeszamlazo/resources/termek-csoportok.png
