customButton1.text=
#NOI18N
customButton1.icon=/cezeszamlazo/resources/checkmark.png
customButton2.text=
#NOI18N
customButton2.icon=/cezeszamlazo/resources/delete.png
#NOI18N
customButton1.background=0, 43, 64
#NOI18N
customButton1.foreground=255, 255, 255
