jTextField1.text=
jTextField4.text=
jLabel20.text=Sz\u00e1mla term\u00e9kek
#NOI18N
jLabel20.foreground=255, 255, 255
#NOI18N
jLabel20.font=Tahoma-Plain-12
#NOI18N
jPanel12.background=222, 241, 250
jLabel24.text=\u00d6sszegz\u0151
#NOI18N
jLabel24.foreground=255, 255, 255
#NOI18N
jLabel24.font=Tahoma-Plain-12
#NOI18N
jPanel14.background=222, 241, 250
#NOI18N
jTextField4.background=185, 205, 214
#NOI18N
jTextField1.background=185, 204, 215
jCheckBox1.text=Term\u00e9kd\u00edj(ak) \u00e1tv\u00e1llal\u00e1sa
jLabel17.text=\u00d6sszes term\u00e9kd\u00edj:
jTextField8.text=
jButton6.text=...
jLabel29.text=VTSZ/TESZOR:
jTextField17.text=
customButton3.text=i
customButton4.text=...
customButton5.text=i
jLabel12.text=Sz\u00e1mla kelte
jTextField5.text=2019-04-16
#NOI18N
jTextField6.background=185, 205, 214
#NOI18N
jPanel9.background=0, 43, 64
jLabel1.text=Sz\u00e1lll\u00edt\u00f3
jLabel6.text=Vev\u0151
jLabel8.text=D\u00e1tumoz\u00e1s
#NOI18N
jLabel8.foreground=255, 255, 255
#NOI18N
jPanel16.background=222, 241, 250
#NOI18N
jTextField5.background=185, 204, 215
jLabel13.text=Esed\u00e9kess\u00e9g
jTextField6.text=
jLabel15.text=Teljes\u00edt\u00e9s
jTextField7.text=
#NOI18N
jTextField7.background=185, 204, 215
jLabel7.text=Ft
#NOI18N
jPanel2.background=0, 43, 64
#NOI18N
jScrollPane1.background=185, 205, 214
#NOI18N
jScrollPane1.foreground=0, 43, 64
customButton13.text=
#NOI18N
customButton13.icon=/cezeszamlazo/resources/napt\u00e1r.png
#NOI18N
Form.background=255, 255, 255
button_Summary.text=\u00d6sszegz\u0151
#NOI18N
button_Summary.icon=/cezeszamlazo/resources/pipa.png
button_CloseInvoiceView.text=
#NOI18N
button_CloseInvoiceView.icon=/cezeszamlazo/resources/X.png
#NOI18N
tabbedPane_InvoiceDatas.background=255, 255, 255
label_InvoiceNumber.text=Sz\u00e1mla sorsz\u00e1ma
label_InvoiceTitle.text=Sz\u00e1mla megnevez\u00e9se
panel_HeaderAndProductDatas.TabConstraints.tabTitle=Fejl\u00e9c \u00e9s term\u00e9k adatok
#NOI18N
panel_HeaderAndProductDatas.background=255, 255, 255
panel_CommentAndFooter.TabConstraints.tabTitle=Megjegyz\u00e9s \u00e9s l\u00e1bl\u00e9c
#NOI18N
panel_Supplier.background=0, 43, 64
#NOI18N
panel_Products.background=0, 43, 64
#NOI18N
panel_Summary.background=0, 43, 64
jLabel4.text=Nett\u00f3:
jLabel5.text=\u00c1fa \u00e9rt\u00e9k:
jLabel10.text=Brutt\u00f3:
jTextField9.text=
jTextField10.text=
jTextField11.text=
jLabel11.text=Ft
jLabel14.text=Ft
jLabel16.text=Ft
#NOI18N
jLabel4.font=Tahoma-Bold-11
#NOI18N
jLabel4.font=Tahoma-Bold-11
#NOI18N
jLabel10.foreground=255, 255, 255
#NOI18N
jLabel11.foreground=255, 255, 255
#NOI18N
jTextField9.background=185, 205, 214
#NOI18N
jTextField9.background=185, 205, 214
customButton12.text=
#NOI18N
customButton12.icon=/cezeszamlazo/resources/napt\u00e1r.png
#NOI18N
jPanel7.background=0, 43, 64
#NOI18N
jTextArea2.background=222, 241, 250
jLabel2.text=Megjegyz\u00e9s
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jPanel6.background=0, 43, 64
jLabel3.text=L\u00e1bl\u00e9c
#NOI18N
jLabel3.foreground=255, 255, 255
#NOI18N
jTextArea3.background=222, 241, 250
#NOI18N
label_InvoiceTitle.font=Tahoma-Bold-14
#NOI18N
label_InvoiceNumber.font=Tahoma-Bold-14
#NOI18N
label_InvoiceNumber.foreground=0, 43, 64
#NOI18N
jLabel6.font=Tahoma-Plain-12
#NOI18N
table_InvoiceProducts.foreground=0, 43, 64
#NOI18N
table_InvoiceProducts.background=185, 205, 214
jMenuItem1.text=jMenuItem1
#NOI18N
jLabel29.foreground=255, 255, 255
#NOI18N
jLabel30.font=Tahoma 12 Plain
#NOI18N
jPanel8.background=222, 241, 250
jLabel30.text=Term\u00e9k adatok
#NOI18N
jLabel30.foreground=255, 255, 255
jLabel19.text=Term\u00e9k:
jTextField2.text=
customButton1.text=
customButton19.text=Term\u00e9kd\u00edj
customButton20.text=
#NOI18N
customButton20.icon=/cezeszamlazo/resources/X.png
#NOI18N
customButton1.icon=/cezeszamlazo/resources/nagyito.png
jLabel18.text=Cikksz\u00e1m:
jTextField3.text=
jLabel21.text=Egys\u00e9g\u00e1r:
jTextField12.text=
jLabel22.text=Ft
jLabel23.text=Mennyis\u00e9g:
jTextField13.text=
jLabel25.text=Mee.
jTextField14.text=
jLabel26.text=Nett\u00f3:
jTextField15.text=
jLabel27.text=Ft
jTextField16.text=
customButton6.text=...
jLabel31.text=Brutt\u00f3:
jLabel32.text=Ft
jLabel33.text=\u00c1fa:
jLabel34.text=Engedm\u00e9ny:
jTextField18.text=
jLabel35.text=%
customButton14.text=Hozz\u00e1ad
customButton15.text=Ki\u00fcr\u00edt
#NOI18N
panel_ProductDatas.background=0, 43, 64
