jLabel5.text=Fejl\u00e9c \u00e9s term\u00e9k adatok
#NOI18N
jLabel5.foreground=204, 204, 204
jLabel3.text=Megjegyz\u00e9s \u00e9s l\u00e1bl\u00e9c
#NOI18N
jLabel3.foreground=204, 204, 204
#NOI18N
panel_HeaderAndProductDatas.background=255, 255, 255
#NOI18N
panel_CommentAndFooter.background=255, 255, 255
label_InvoiceTitle.text=Sz\u00e1mla megnevez\u00e9se
#NOI18N
label_InvoiceTitle.foreground=204, 204, 204
#NOI18N
label_InvoiceTitle.font=Tahoma-Plain-24
textField_CurrentCurrency.text=HUF
textField_NewCurrency.text=HUF
label_CurrencyCurrency.text=Jelenlegi p\u00e9nznem:
label_NewCurrency.text=Az \u00faj p\u00e9nznem:
label_CentralParity.text=K\u00f6z\u00e9p\u00e1rfolyam:
textField_CentralParity.text=0.0
label_InvoiceNumber.text=Sz\u00e1mla sorsz\u00e1ma
#NOI18N
label_InvoiceNumber.font=Tahoma-Plain-18
jLabel2.text=Ft
label_Valuta1.text=Ft
label_Valuta2.text=Ft
label_Valuta3.text=Ft
label_Valuta4.text=Ft
label_Valuta5.text=Ft
label_Valuta6.text=Ft
label_Valuta7.text=Ft
button_ProductFee.text=Term\u00e9kd\u00edjak
textField_ProductName.text=
textField_ItemNumber.text=
label_CurrencyChangeText.text=A sz\u00e1mla p\u00e9nznem\u00e9nek meg\u00e1ltoztat\u00e1sa
#NOI18N
label_CurrencyChangeText.font=Tahoma-Bold-12
button_DeleteProductFee.text=
#NOI18N
button_DeleteProductFee.icon=/cezeszamlazo/resources/X.png
#NOI18N
label_Supplier.font=Tahoma-Plain-12
label_Supplier.text=Sz\u00e1ll\u00edt\u00f3:
#NOI18N
label_Supplier.foreground=255, 255, 255
button_SupplierDatas.text=
#NOI18N
button_SupplierDatas.icon=images/i_pici-01.png
label_Customer.text=Vev\u0151:
#NOI18N
panel_CustomerSelect.background=222, 241, 250
textField_CustomerName.text=
button_CustomerDatas.text=
#NOI18N
button_CustomerDatas.icon=images/i_pici-01.png
#NOI18N
panel_Dates.background=0, 43, 64
label_Dates.text=D\u00e1tum:
#NOI18N
panel_ProductDatas.background=0, 43, 64
label_ProductDatas.text=Term\u00e9k adatok
#NOI18N
label_ProductDatas.foreground=255, 255, 255
#NOI18N
panel_Product.background=222, 241, 250
label_ProductName.text=Term\u00e9k
label_ItemNumber.text=Cikksz\u00e1m
label_UnitPrice.text=Egys\u00e9g\u00e1r
textField_UnitPrice.text=
label_Quantity.text=Mennyis\u00e9g
textField_Quantity.text=1
label_AmountUnits.text=Mee
label_NetPrice.text=Nett\u00f3
textField_NetPrice.text=
label_VtszTeszor.text=VTSZ/TESZOR
textField_VtszTeszor.text=
button_VtszTeszorSelect.text=...
label_GrossPrice.text=Brutt\u00f3
textField_GrossPrice.text=
label_Vat.text=\u00c1fa
label_Discount.text=Engedm\u00e9ny:
textField_Discount.text=0
label_Percent.text=%
button_Evacuate.text=Ki\u00fcr\u00edt
button_AddProduct.text=Hozz\u00e1ad
#NOI18N
panel_Products.background=0, 43, 64
label_Products.text=Sz\u00e1mla term\u00e9kek
#NOI18N
label_Products.foreground=255, 255, 255
#NOI18N
panel_Summary.background=0, 43, 64
label_Summary.text=\u00d6sszegz\u0151:
#NOI18N
label_Summary.foreground=255, 255, 255
#NOI18N
panel_SumDatas.background=222, 241, 250
checkBox_Takeover.text=Term\u00e9kd\u00edj \u00e1tv\u00e1llal\u00e1s
label_TotalProductFee.text=\u00d6sszes term\u00e9kd\u00edj
textField_TotalProductFee.text=
label_SumNet.text=Nett\u00f3
#NOI18N
label_SumNet.font=Tahoma-Bold-11
textField_SumNet.text=
label_SumVat.text=\u00c1fa \u00e9rt\u00e9k
textField_SumVat.text=
label_SumGross.text=Brutt\u00f3
textField_SumGross.text=
label_Comment.text=Megjegyz\u00e9s
#NOI18N
label_Comment.foreground=255, 255, 255
#NOI18N
panel_Footer.background=0, 43, 64
label_Footer.text=L\u00e1bl\u00e9c
button_Summary.text=\u00d6sszegz\u0151
#NOI18N
button_Summary.icon=/cezeszamlazo/resources/pipa.png
#NOI18N
panel_Customer.background=0, 43, 64
#NOI18N
panel_Supplier.background=0, 43, 64
#NOI18N
label_Dates.foreground=255, 255, 255
#NOI18N
panel_Comment.background=0, 43, 64
#NOI18N
label_Footer.foreground=255, 255, 255
jLabel15.text=p\u00e9ld\u00e1nyban
#NOI18N
panel_PriceSum.background=0, 43, 64
label_PriceSum.text=Sz\u00e1mla \u00f6sszes\u00edt\u0151
#NOI18N
label_PriceSum.foreground=255, 255, 255
#NOI18N
panel_PriceSummary.background=222, 241, 250
label_NetSummary.text=Nett\u00f3
textField_NetSummary.text=
label_VatSummary.text=\u00c1fa \u00e9rt\u00e9k
textField_VatSummary.text=
label_GrossSummary.text=Brutt\u00f3
textField_GrossSummary.text=
label_Pay.text=Fizetend\u0151
#NOI18N
label_Pay.font=Tahoma-Bold-11
textField_Pay.text=
label_IE.text=azaz
textField_IE.text=\u00d6tvenkilencmilli\u00f3-k\u00e9tsz\u00e1znegyvenegyezer-hatsz\u00e1zh\u00fasz Forint
#NOI18N
panel_Printing.background=0, 43, 64
label_Printing.text=Nyomtat\u00e1s, PDF k\u00e9sz\u00edt\u00e9s
#NOI18N
label_Printing.foreground=255, 255, 255
#NOI18N
panel_PrintAndPDF.background=222, 241, 250
label_Printer.text=Nyomtat\u00f3
checkBox_Print.text=Sz\u00e1mla nyomtat\u00e1sa
textField_Copy.text=2
button_Preview.text=
#NOI18N
button_Preview.icon=/cezeszamlazo/resources/nagyito.png
checkBox_PDF.text=PDF k\u00e9sz\u00edt\u00e9se
button_SaveAsInvoice.text=Ment\u00e9s sz\u00e1mlak\u00e9nt
button_SaveAndPrint.text=Ment\u00e9s
button_ExitSummaryDialog.text=Vissza
#NOI18N
panel_Sum.background=255, 255, 255
#NOI18N
textField_Copy.background=185, 205, 214
label_Valuta8.text=Ft
label_Valuta9.text=Ft
label_Valuta10.text=Ft
label_Valuta11.text=Ft
menuItem_Edit.text=Szerkeszt\u00e9s
menuItem_VtszTeszor.text=Vtsz/Teszor be\u00e1ll\u00edt\u00e1sa
menuItem_Delete.text=T\u00f6rl\u00e9s
textField_Footer.text=K\u00f6sz\u00f6nj\u00fck a v\u00e1s\u00e1rl\u00e1st.\n\nK\u00e9sedelmes fizet\u00e9s eset\u00e9n a jegybanki alapkamat k\u00e9tszeres\u00e9t sz\u00e1m\u00edtjuk fel.\nA sz\u00e1mla al\u00e1\u00edr\u00e1s \u00e9s pecs\u00e9t n\u00e9lk\u00fcl is teljes m\u00e9rt\u00e9kben \u00e9rv\u00e9nyes \u00e9s hiteles!\n\n\u00c1tvette:
#NOI18N
textField_Footer.font=Tahoma-Plain-12
#NOI18N
textField_Comment.font=Tahoma-Plain-12
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel2.background=0, 43, 64
#NOI18N
label_CurrencyChangeText.foreground=255, 255, 255
#NOI18N
jPanel3.background=222, 241, 250
button_ChangeCurrency.text=OK
button_ExitChangeCurrencyDialog.text=Vissza
#NOI18N
textField_Pay.font=Tahoma-Bold-11
button_CustomerDropdown.text=-
button_ProductDatasDropdown.text=-
button_SummaryDropdown.text=-
label_DropdownIssueDate.text=Kelt
#NOI18N
label_DropdownIssueDate.foreground=255, 255, 255
#NOI18N
label_DropdownIssueDate.font=Tahoma-Bold-11
label_DropdownMaturityDate.text=Esed\u00e9kes
#NOI18N
label_DropdownMaturityDate.foreground=255, 255, 255
#NOI18N
label_DropdownMaturityDate.font=Tahoma-Bold-11
label_DropdownCompletionDate.text=Teljes\u00edt\u00e9s
#NOI18N
label_DropdownCompletionDate.foreground=255, 255, 255
#NOI18N
label_DropdownCompletionDate.font=Tahoma-Bold-11
label_SummaryDropdown.text=
#NOI18N
label_SummaryDropdown.foreground=255, 255, 255
#NOI18N
label_SummaryDropdown.font=Tahoma-Bold-11
#NOI18N
textField_CustomerName.background=185, 205, 214
label_IssueDate.text=
label_MaturityDate.text=
label_CompletionDate.text=
#NOI18N
label_MaturityDate.foreground=255, 255, 255
#NOI18N
textField_SumNet.background=185, 205, 214
#NOI18N
textField_TotalProductFee.background=185, 205, 214
#NOI18N
textField_ProductName.background=185, 205, 214
#NOI18N
textField_VtszTeszor.background=185, 205, 214
button_NewMeasureOfUnit.text=\u00daj
button_ProductSelect.text=
#NOI18N
button_ProductSelect.icon=/cezeszamlazo/resources/nagyito.png
