#NOI18N
panel_SupplierDatas.background=255, 255, 255
#NOI18N
panel_SupplierName.background=0, 43, 64
label_SupplierName.text=Sz\u00e1ll\u00edt\u00f3 neve
#NOI18N
label_SupplierName.foreground=255, 255, 255
#NOI18N
panel_SupplierNameText.background=222, 241, 250
textField_SupplierName.text=
#NOI18N
panel_SupplierAddress.background=0, 43, 64
label_SupplierAddress.text=C\u00edm
#NOI18N
label_SupplierAddress.foreground=255, 255, 255
#NOI18N
panel_SupplierAddressDatas.background=222, 241, 250
label_CountryCode.text=Orsz\u00e1gk\u00f3d
textField_CountryCode.text=
label_Country.text=Orsz\u00e1g
textField_Country.text=
label_PostalCode.text=Irsz.
textField_PostalCode.text=
label_City.text=V\u00e1ros
textField_City.text=
label_Street.text=Utca
textField_Street.text=
label_PublicPlace.text=K\u00f6zter\u00fclet
textField_PublicPlace.text=
label_houseNumber.text=H\u00e1zsz\u00e1m
textField_HouseNumber.text=
#NOI18N
panel_SupplierOther.background=0, 43, 64
label_SupplierOther.text=Egy\u00e9b
#NOI18N
label_SupplierOther.foreground=255, 255, 255
#NOI18N
panel_OtherDatas.background=222, 241, 250
label_TaxNumber.text=Ad\u00f3sz\u00e1m
textField_TaxNumber.text=
label_EuTaxNumber.text=EU-ad\u00f3sz\u00e1m
textField_EuTaxNumber.text=
label_BankAccountNumber.text=Banksz\u00e1mlasz\u00e1m
textField_BankAccountNumber.text=
label_Comment.text=Megjegyz\u00e9s
textField_Comment.text=
#NOI18N
panel_SupplierInvoiceFooter.background=0, 43, 64
label_SupplierInvoiceFooter.text=Sz\u00e1mla l\u00e1bl\u00e9c
#NOI18N
label_SupplierInvoiceFooter.foreground=255, 255, 255
#NOI18N
panel_InvoiceFooter.background=222, 241, 250
button_SaveModification.text=M\u00f3dos\u00edt\u00e1s ment\u00e9se
button_SaveAsNew.text=Ment\u00e9s \u00fajk\u00e9nt
button_ExitSupplierView.text=Vissza
#NOI18N
textField_CountryCode.background=185, 205, 214
button_QueryTaxpayer.text=Lek\u00e9rdez\u00e9s
