jLabel1.text=Kezd\u0151 d\u00e1tum:
#NOI18N
kezdoDatum.disabledTextColor=0, 0, 0
#NOI18N
kezdoDatum.background=255, 255, 255
jLabel2.text=Z\u00e1r\u00f3 d\u00e1tum:
#NOI18N
zaroDatum.disabledTextColor=0, 0, 0
#NOI18N
zaroDatum.background=255, 255, 255
jButton1.text=Bez\u00e1r
jLabel3.text=CZ-
jLabel4.text=/
jLabel5.text=-t\u00f3l
jLabel8.text=-ig
jLabel7.text=/
jLabel6.text=CZ-
jLabel16.text=-ig
jLabel15.text=/
jLabel14.text=MS-
jLabel13.text=-t\u00f3l
jLabel12.text=/
jLabel9.text=MS-
jLabel22.text=-ig
jLabel21.text=/
jLabel20.text=PP-
jLabel19.text=-t\u00f3l
jLabel18.text=/
jLabel17.text=PP-
datumRadioButton.text=D\u00e1tum szerint
CZRadioButton.text=Ceze Kft.
MSRadioButton.text=Mester Nyelviskola
PPRadioButton.text=Pontos Partner Kft.
jButton2.text=Ment\u00e9s
Form.title=Ad\u00f3hat\u00f3s\u00e1gi ellen\u0151rz\u00e9si adatszolg\u00e1ltat\u00e1s 
CZTextFieldYearBegin.text=2016
CZTextFieldStart.text=
CZTextFieldEnd.text=
MSTextFieldYearBegin.text=2016
PPTextFieldYearBegin.text=2016
PPTextFieldYearEnd.text=2016
MSTextFieldYearEnd.text=2016
CZTextFieldYearEnd.text=2016
#NOI18N
jLabel23.icon=calendar_16.png
jLabel24.icon=calendar_16.png
