calendarHeader.text=2012. szeptember
#NOI18N
calendarHeader.font=Trebuchet MS-Bold-12
jLabel1.text=
#NOI18N
jLabel1.icon=left_20.png
#NOI18N
jPanel1.border.lineColor=130, 135, 144
jLabel2.text=
#NOI18N
jLabel2.icon=right_20.png
#NOI18N
jPanel2.border.lineColor=130, 135, 144
