calendarHeader.text=2012. szeptember
#NOI18N
calendarHeader.font=Trebuchet MS-Bold-12
button_Previous.text=
button_Next.text=
#NOI18N
button_Previous.icon=left_20.png
#NOI18N
button_Next.icon=right_20.png
