okButton.text=Hozz\u00e1ad
cancelButton.text=Vissza
cskKtTable.columnModel.title3=Title 4
cskKtTable.columnModel.title2=Title 3
cskKtTable.columnModel.title1=Title 2
cskKtTable.columnModel.title0=Title 1
