#NOI18N
leiras.font=Tahoma-Plain-11
#NOI18N
leiras.disabledTextColor=0, 0, 0
jLabel1.text=
#NOI18N
jLabel1.icon=delete_20.png
jLabel2.text=
#NOI18N
jLabel2.icon=checkmark_20.png
#NOI18N
ok.border.lineColor=130, 135, 144
cancel.toolTipText=K\u00e9s\u0151bb
#NOI18N
verzio.font=Trebuchet MS-Bold-12
ok.toolTipText=Friss\u00edt\u00e9s
verzio.text=El\u00e9rhet\u0151 friss\u00edt\u00e9s
#NOI18N
verzio.icon=refresh.png
