jLabel1.text=Felhaszn\u00e1l\u00f3:
jLabel2.text=Jelsz\u00f3:
jLabel3.text=
#NOI18N
jLabel3.icon=delete_20.png
jLabel4.text=
#NOI18N
jLabel4.icon=checkmark_20.png
#NOI18N
jLabel1.font=Trebuchet MS-Bold-12
#NOI18N
ok.border.lineColor=130, 135, 144
#NOI18N
usernev.font=Trebuchet MS-Plain-14
#NOI18N
jelszo.font=Trebuchet MS-Plain-14
