cancelButton.text=M\u00e9gse
okButton.text=Ment\u00e9s
#NOI18N
kifizetesDatum.disabledTextColor=0, 0, 0
kifizetesDatum.text=2011-01-01
kifizetesMsg.text=A(z) 1/2011 sorsz\u00e1m\u00fa sz\u00e1mla kifizet\u00e9si d\u00e1tuma:
kifizetesPenznem.text=Ft
kifizetesOsszeg.text=0
#NOI18N
kifizetesDatum.background=255, 255, 255
kifizetettLabel.text=Kifizetett \u00f6sszeg:
