jPanel1.border.title=Sz\u00e1ll\u00edt\u00f3
#NOI18N
jPanel1.border.border.lineColor=130, 135, 144
jPanel2.border.title=Vev\u0151
#NOI18N
jPanel2.border.border.lineColor=130, 135, 144
jPanel3.border.title=Megjegyz\u00e9s
#NOI18N
jPanel3.border.border.lineColor=130, 135, 144
#NOI18N
jPanel4.border.border.lineColor=130, 135, 144
jPanel4.border.title=Kifizet\u00e9sek
#NOI18N
szallito.disabledTextColor=0, 0, 0
szallito.text=
#NOI18N
vevo.disabledTextColor=0, 0, 0
vevo.text=
#NOI18N
megjegyzes.disabledTextColor=0, 0, 0
#NOI18N
megjegyzes.font=Tahoma-Plain-11
#NOI18N
szallito.font=Tahoma-Plain-11
termekekTable.columnModel.title3=Mee.
termekekTable.columnModel.title2=Mennyis\u00e9g
termekekTable.columnModel.title1=VTSZ/TESZOR
termekekTable.columnModel.title0=Megnevez\u00e9s
afaTable.columnModel.title3=Brutt\u00f3
afaTable.columnModel.title2=\u00c1fa \u00e9rt\u00e9k
afaTable.columnModel.title1=Nett\u00f3
afaTable.columnModel.title0=\u00c1FA
fejlecTable.columnModel.title3=Esed\u00e9kess\u00e9g
fejlecTable.columnModel.title2=Teljes\u00edt\u00e9s
fejlecTable.columnModel.title1=Kelt
fejlecTable.columnModel.title0=Fizet\u00e9si m\u00f3d
kifizetesekTable.columnModel.title3=Title 4
kifizetesekTable.columnModel.title2=Title 3
kifizetesekTable.columnModel.title1=Title 2
kifizetesekTable.columnModel.title0=Title 1
termekekTable.columnModel.title4=Egys\u00e9g\u00e1r
termekekTable.columnModel.title7=\u00c1fa \u00e9rt\u00e9k
termekekTable.columnModel.title6=\u00c1FA
termekekTable.columnModel.title5=Nett\u00f3
termekekTable.columnModel.title8=Brutt\u00f3
fizetendoLabel.text=Fizetend\u0151: 0 Ft
#NOI18N
fizetendoLabel.font=Trebuchet MS-Bold-12
betuvelLabel.text=azaz Nulla Forint.
#NOI18N
betuvelLabel.font=Trebuchet MS-Bold-12
#NOI18N
jPanel1.border.titleFont=Trebuchet MS-Plain-11
#NOI18N
jPanel2.border.titleFont=Trebuchet MS-Plain-11
#NOI18N
jPanel3.border.titleFont=Trebuchet MS-Plain-11
#NOI18N
jPanel4.border.titleFont=Trebuchet MS-Plain-11
