cancelButton.text=M\u00e9gse
okButton.text=\u00d6sszegz\u0151
jLabel1.text=Sz\u00e1ml\u00e1val egy tekintet al\u00e1 es\u0151 okirat
#NOI18N
jLabel1.font=Trebuchet MS-Bold-14
jLabel2.text=SZLA 1/2012
#NOI18N
jLabel2.font=Trebuchet MS-Bold-14
jPanel1.TabConstraints.tabTitle=Fejl\u00e9c \u00e9s term\u00e9kek
jPanel2.TabConstraints.tabTitle=Megjegyz\u00e9s
#NOI18N
jPanel3.border.lineColor=130, 135, 144
jLabel3.text=...
#NOI18N
jComboBox1.font=Trebuchet MS-Plain-12
#NOI18N
jPanel4.border.border.lineColor=130, 135, 144
jPanel4.border.title=Fejl\u00e9c
