kereses.text=
sumTable.columnModel.title3=Title 4
sumTable.columnModel.title2=Title 3
sumTable.columnModel.title1=Title 2
sumTable.columnModel.title0=Title 1
sumTable.columnModel.title4=null
sumTable.columnModel.title18=null
sumTable.columnModel.title17=null
sumTable.columnModel.title16=null
sumTable.columnModel.title15=null
sumTable.columnModel.title14=null
sumTable.columnModel.title13=null
sumTable.columnModel.title12=null
sumTable.columnModel.title11=null
sumTable.columnModel.title10=null
sumTable.columnModel.title9=null
sumTable.columnModel.title8=null
sumTable.columnModel.title7=null
sumTable.columnModel.title6=null
sumTable.columnModel.title5=null
masolatMenuItem.text=\u00daj sz\u00e1mla az adatok alapj\u00e1n
helyesbitoMenuItem.text=Helyesb\u00edt\u0151 sz\u00e1mla k\u00e9sz\u00edt\u00e9s
stornoMenuItem.text=Storn\u00f3 sz\u00e1mla k\u00e9sz\u00edt\u00e9s
kifizetesMenuItem.text=Sz\u00e1mla kifizet\u00e9s
nyomtatasMenuItem.text=Nyomtat\u00e1s
pdfKeszitesMenuItem.text=Pdf k\u00e9sz\u00edt\u00e9s
#NOI18N
jPanel1.border.lineColor=130, 135, 144
#NOI18N
sorszamozas.font=Trebuchet MS-Plain-12
#NOI18N
kereses.font=Trebuchet MS-Plain-14
jLabel3.text=p\u00e9ld\u00e1nyban.
jLabel4.text=
#NOI18N
jLabel4.icon=search_16.png
#NOI18N
jPanel2.border.lineColor=130, 135, 144
jPanel2.toolTipText=El\u0151n\u00e9zet
#NOI18N
jLabel3.font=Trebuchet MS-Plain-11
jLabel5.text=
#NOI18N
jLabel5.icon=print_20.png
jPanel3.toolTipText=Nyomtat\u00e1s
#NOI18N
jPanel3.border.lineColor=130, 135, 144
#NOI18N
jPanel4.border.lineColor=130, 135, 144
jLabel6.text=
#NOI18N
jLabel6.icon=delete_20.png
jPanel4.toolTipText=M\u00e9gse
nyomtatasLabel.text=A(z) 1/2012 sz\u00e1mla nyomtat\u00e1sa
#NOI18N
nyomtatasLabel.font=Trebuchet MS-Plain-11
nyomtatasPeldany.text=1
kijeloltekTermekdijKimutatas.text=Kijel\u00f6ltekr\u0151l term\u00e9kd\u00edj kimutat\u00e1s
#NOI18N
jPanel5.border.titleFont=Trebuchet MS-Plain-12
jPanel5.border.title=Sz\u00e1mla t\u00edpus
#NOI18N
jPanel5.border.border.lineColor=130, 135, 144
#NOI18N
jPanel7.border.titleFont=Trebuchet MS-Plain-12
jPanel7.border.title=Sz\u00e1mla kelte
#NOI18N
jPanel7.border.border.lineColor=130, 135, 144
#NOI18N
jPanel8.border.titleFont=Trebuchet MS-Plain-12
jPanel8.border.title=Teljes\u00edt\u00e9s id\u0151pontja
#NOI18N
jPanel8.border.border.lineColor=130, 135, 144
#NOI18N
jPanel9.border.titleFont=Trebuchet MS-Plain-12
jPanel9.border.title=Esed\u00e9kess\u00e9g id\u0151pontja
#NOI18N
jPanel9.border.border.lineColor=130, 135, 144
#NOI18N
jPanel10.border.titleFont=Trebuchet MS-Plain-12
jPanel10.border.title=Kifizet\u00e9s id\u0151pontja
#NOI18N
jPanel10.border.border.lineColor=130, 135, 144
jLabel7.text=\u00e9s
jLabel9.text=k\u00f6z\u00f6tti sz\u00e1mla keltez\u00e9sek.
jLabel12.text=\u00e9s
jLabel10.text=k\u00f6z\u00f6tti sz\u00e1mla teljes\u00edt\u00e9sek.
jLabel16.text=\u00e9s
jLabel14.text=k\u00f6z\u00f6tti sz\u00e1mla esed\u00e9kess\u00e9gek.
jLabel20.text=\u00e9s
jLabel18.text=k\u00f6z\u00f6tti sz\u00e1mla kifizet\u00e9sek.
keltTol.text=
keltIg.text=
teljesitesTol.text=
teljesitesIg.text=
esedekessegTol.text=
esedekessegIg.text=
kifizetesTol.text=
kifizetesIg.text=
keltTolCal.text=
#NOI18N
keltTolCal.icon=calendar_16.png
keltIgCal.text=
#NOI18N
keltIgCal.icon=calendar_16.png
#NOI18N
teljesitesTolCal.icon=calendar_16.png
#NOI18N
teljesitesIgCal.icon=calendar_16.png
#NOI18N
esedekessegTolCal.icon=calendar_16.png
#NOI18N
esedekessegIgCal.icon=calendar_16.png
#NOI18N
kifizetesTolCal.icon=calendar_16.png
#NOI18N
kifizetesIgCal.icon=calendar_16.png
normal.text=norm\u00e1l, kifizetett
helyesbito.text=helyesb\u00edt\u0151, storn\u00f3
helyesbitett.text=helyesb\u00edtett, storn\u00edrozott
#NOI18N
kifizetesTol.background=255, 255, 255
#NOI18N
keltIg.background=255, 255, 255
#NOI18N
keltTol.background=255, 255, 255
#NOI18N
kifizetesIg.background=255, 255, 255
#NOI18N
teljesitesIg.background=255, 255, 255
#NOI18N
teljesitesTol.background=255, 255, 255
#NOI18N
esedekessegIg.background=255, 255, 255
#NOI18N
esedekessegTol.background=255, 255, 255
#NOI18N
kifizetesTol.disabledTextColor=255, 255, 255
#NOI18N
keltIg.disabledTextColor=255, 255, 255
#NOI18N
keltTol.disabledTextColor=255, 255, 255
#NOI18N
kifizetesIg.disabledTextColor=255, 255, 255
#NOI18N
teljesitesIg.disabledTextColor=255, 255, 255
#NOI18N
teljesitesTol.disabledTextColor=255, 255, 255
#NOI18N
esedekessegIg.disabledTextColor=255, 255, 255
#NOI18N
esedekessegTol.disabledTextColor=255, 255, 255
csvKeszitesEgyszeruMenuItem.text=Egyszer\u0171 CSV k\u00e9sz\u00edt\u00e9s
csvKeszitesReszletesMenuItem.text=R\u00e9szletes CSV k\u00e9sz\u00edt\u00e9s
#NOI18N
jPanel11.border.border.lineColor=130,135,144
#NOI18N
jPanel11.border.titleFont=Trebuchet MS 12
jPanel11.border.title=Kifizet\u00e9s t\u00edpusa
keszpenzCheckBox.text=k\u00e9szp\u00e9nz
atutalasCheckBox.text=\u00e1tutal\u00e1s
utanvetCheckBox.text=ut\u00e1nv\u00e9t
teljesitesIgazolasNyomtatasaMenuItem.text=Teljes\u00edt\u00e9s Igazol\u00e1s nyomtat\u00e1sa
szamlakTable.columnModel.title18=null
szamlakTable.columnModel.title17=null
szamlakTable.columnModel.title16=null
szamlakTable.columnModel.title15=null
szamlakTable.columnModel.title14=null
szamlakTable.columnModel.title13=null
szamlakTable.columnModel.title12=null
szamlakTable.columnModel.title11=null
szamlakTable.columnModel.title10=null
szamlakTable.columnModel.title9=null
szamlakTable.columnModel.title8=null
szamlakTable.columnModel.title7=null
szamlakTable.columnModel.title6=null
szamlakTable.columnModel.title5=null
szamlakTable.columnModel.title4=null
szamlakTable.columnModel.title3=Title 4
szamlakTable.columnModel.title2=Title 3
szamlakTable.columnModel.title1=Title 2
szamlakTable.columnModel.title0=Title 1
szamlakTable.columnModel.title20=null
szamlakTable.columnModel.title19=null
nemNyomtatottCheckBox.text=m\u00e9g nem nyomtatott sz\u00e1ml\u00e1k mutat\u00e1sa
kintlevosegCheckBoxInAdvancedSearch.text=kintl\u00e9v\u0151s\u00e9g
kintlevosegLevelEmailMenuItem.text=Kintl\u00e9v\u0151s\u00e9g \u00e9rtes\u00edt\u0151 e-mail
kintlevosegLevelPDFMenuItem.text=Kintl\u00e9v\u0151s\u00e9g \u00e9rtes\u00edt\u0151 pdf
ReszletesKereses.text=R\u00e9szletes keres\u00e9s
#NOI18N
ReszletesKereses.icon=search_20.png
#NOI18N
ReszletesKereses.font=Trebuchet MS-Plain-12
#NOI18N
teljesitesTol.selectedTextColor=153, 153, 153
modositoMenuItem.text=Sz\u00e1mla m\u00f3dos\u00edt\u00e1sa
ujrakuldMenuItem1.text=\u00daj sz\u00e1mla az adatok alapj\u00e1n
ujrakuldMenuItem1.actionCommand=Sz\u00e1mla \u00fajrak\u00fcld\u00e9se
ujrakuldMenuItem1.label=Sz\u00e1mla \u00fajrak\u00fcld\u00e9se
DetailedSearchButton.text=Keres\u00e9s
#NOI18N
DetailedSearchButton.font=Tahoma-Bold-11
DetailedSearchToDefaultButton.text=Alap\u00e9rtelmez\u00e9sek vissza\u00e1ll\u00edt\u00e1sa
reSendMenuItem.text=NAV:újraküldés
statusRefreshMenuItem.text=NAV:állapot frissítés
