jPanel1.TabConstraints.tabTitle=Fejléc és termék adatok
jPanel2.TabConstraints.tabTitle=Megjegyz\u00e9s
jPanel3.border.title=Megjegyz\u00e9s
jPanel5.border.title=Fejl\u00e9c
jLabel3.text=Vev\u0151:
jLabel4.text=Fizet\u00e9si m\u00f3d:
jLabel5.text=Sz\u00e1mla csoport:
jLabel7.text=Esed\u00e9kess\u00e9g:
jLabel8.text=Kelt:
jLabel9.text=Teljes\u00edt\u00e9s:
jScrollPane3.border.title=Sz\u00e1mla term\u00e9kek
jLabel26.text=Nett\u00f3:
jPanel7.border.title=\u00d6sszesen
jLabel28.text=\u00c1fa \u00e9rt\u00e9k:
jLabel30.text=Brutt\u00f3:
szamlaTermekekTable.columnModel.title0=Term\u00e9k
szamlaTermekekTable.columnModel.title3=Mee.
szamlaTermekekTable.columnModel.title2=Mennyis\u00e9g
szamlaTermekekTable.columnModel.title1=Cikksz\u00e1m
szamlaTermekekTable.columnModel.title4=Egys\u00e9g\u00e1r
szamlaTermekekTable.columnModel.title5=VTSZ/TESZOR
szamlaTermekekTable.columnModel.title6=Nett\u00f3 \u00e1r
szamlaTermekekTable.columnModel.title7=\u00c1FA
szamlaTermekekTable.columnModel.title8=\u00c1fa \u00e9rt\u00e9k
szamlaTermekekTable.columnModel.title9=Brutt\u00f3 \u00e1r
osszNetto.text=
osszAfaErtek.text=
osszBrutto.text=
#NOI18N
osszBrutto.font=Tahoma-Bold-11
#NOI18N
megjegyzes.font=Tahoma-Plain-11
jLabel111.text=Megjegyz\u00e9s:
jLabel106.text=V\u00e1ros:
jLabel105.text=Banksz\u00e1mlasz\u00e1m:
jLabel104.text=Ad\u00f3sz\u00e1m:
jLabel103.text=Utca:
jLabel102.text=Irsz:
jLabel101.text=N\u00e9v:
vevoOkButton.text=Ok
jLabel64.text=nap
vevoFizetesiModKotelezoCheckBox.text=k\u00f6telez\u0151 fizet\u00e9si m\u00f3d
vevoEsedekessegText.text=0
vevoSzamlanMegjelenikCheckBox.text=sz\u00e1ml\u00e1n megjelenik
jLabel63.text=Banksz\u00e1mlasz\u00e1m:
jLabel62.text=Eu-ad\u00f3sz\u00e1m:
jLabel61.text=Ad\u00f3sz\u00e1m:
jLabel60.text=Esed\u00e9kess\u00e9g:
jLabel59.text=Fizet\u00e9si m\u00f3d:
jPanel9.border.title=Fizet\u00e9si adatok
vevoModositasMentes.text=M\u00f3dos\u00edt\u00e1s ment\u00e9se
vevoMentesUjButton.text=Ment\u00e9s \u00fajk\u00e9nt
kelt.text=2012-01-01
#NOI18N
esedekesseg.background=255, 255, 255
#NOI18N
teljesites.background=255, 255, 255
#NOI18N
teljesites.disabledTextColor=0, 0, 0
#NOI18N
esedekesseg.disabledTextColor=0, 0, 0
szamlaSorszam.text=CZ 1/2012
#NOI18N
szamlaSorszam.font=Trebuchet MS-Bold-14
#NOI18N
jLabel11.icon=calendar_16.png
#NOI18N
jLabel10.icon=calendar_16.png
jLabel2.text=Nett\u00f3:
jLabel27.text=\u00c1fa \u00e9rt\u00e9k:
jLabel29.text=Brutt\u00f3:
jPanel11.border.title=Nyomtat\u00e1s, pdf
jLabel37.text=p\u00e9ld\u00e1nyban
elonezetLabel.toolTipText=El\u0151n\u00e9zet
elonezetLabel.text=
#NOI18N
elonezetLabel.icon=search_20.png
#NOI18N
jSeparator3.foreground=130, 135, 144
osszegzoNetto.text=19 000 000 Ft
osszegzoAfaErtek.text=234 567 Ft
osszegzoBrutto.text=19 234 567 Ft
fizVissz.text=Fizetend\u0151:
#NOI18N
fizVissz.font=Tahoma-Bold-11
osszegzoFizVissz.text=19 234 567 Ft
#NOI18N
osszegzoFizVissz.font=Tahoma-Bold-11
azaz.text=azaz Tizenkilencmilli\u00f3-kett\u0151sz\u00e1zhuszonn\u00e9gyezer-\u00f6tsz\u00e1zhatvanh\u00e9t Forint.
torolMenuItem.text=T\u00f6rl\u00e9s
modositMenuItem.text=M\u00f3dos\u00edt\u00e1s
nyomtatas.text=sz\u00e1mla nyomtat\u00e1sa
nyomtatasPeldany.text=2
pdfKeszites.text=pdf k\u00e9sz\u00edt\u00e9se
szamlaFejlec.text=Sz\u00e1ml\u00e1val egy tekintet al\u00e1 es\u0151 okirat
#NOI18N
kelt.font=Tahoma-Bold-11
lablec.text=K\u00f6sz\u00f6nj\u00fck a v\u00e1s\u00e1rl\u00e1st.\n\nK\u00e9sedelmes fizet\u00e9s eset\u00e9n a jegybanki alapkamat k\u00e9tszeres\u00e9t sz\u00e1m\u00edtjuk fel.\n\n\u00c1tvette:
#NOI18N
lablec.font=Tahoma-Plain-11
jLabel1.text=Eu-ad\u00f3sz\u00e1m:
szallitoEuAdoszam.text=
#NOI18N
jPanel5.border.border.lineColor=130, 135, 144
#NOI18N
jLabel3.font=Tahoma-Bold-11
#NOI18N
jScrollPane3.border.border.lineColor=130, 135, 144
#NOI18N
jPanel7.border.border.lineColor=130, 135, 144
#NOI18N
jSeparator1.foreground=130, 135, 144
jPanel10.border.title=Sz\u00e1mla \u00f6sszes\u00edt\u00e9s
#NOI18N
jPanel10.border.border.lineColor=130, 135, 144
#NOI18N
jPanel11.border.border.lineColor=130, 135, 144
#NOI18N
elonezetLabel.border.lineColor=130, 135, 144
#NOI18N
jPanel3.border.border.lineColor=130, 135, 144
#NOI18N
jPanel3.border.titleFont=Trebuchet MS-Plain-12
#NOI18N
jPanel4.border.border.lineColor=130, 135, 144
#NOI18N
jPanel5.border.titleFont=Trebuchet MS-Plain-12
#NOI18N
jScrollPane3.border.titleFont=Trebuchet MS-Plain-12
#NOI18N
jPanel7.border.titleFont=Trebuchet MS-Plain-12
#NOI18N
jPanel12.border.lineColor=130, 135, 144
jLabel19.text=
#NOI18N
jLabel19.icon=delete_20.png
#NOI18N
jPanel13.border.lineColor=130, 135, 144
jButton5.text=Vissza
mentesButton.text=Ment\u00e9s \u00e9s nyomtat\u00e1s
vtszMenuItem.text=VTSZ/TESZOR be\u00e1ll\u00edt\u00e1sa
termekdijAtvallalas.text=term\u00e9kd\u00edj \u00e1tv\u00e1llal\u00e1sa
jLabel17.text=Sz\u00e1mla l\u00e1bl\u00e9c:
szallitoAdatokButton.text=Sz\u00e1ll\u00edt\u00f3 adatok
#NOI18N
szallitoSzamlaLablecTextArea.font=Arial-Plain-10
vevoChangeButton.text=...
vevoTextField.text=
Osszegzo.text=\u00d6sszegz\u0151
#NOI18N
Osszegzo.icon=checkmark_20.png
#NOI18N
Osszegzo.font=Trebuchet MS-Plain-12
editMenuItem.AccessibleContext.accessibleName=Szerkeszt\u00e9s
editMenuItem.text=M\u00f3dos\u00edt\u00e1s
editMenuItem.label=Szerkeszt\u00e9s
jMenuItem1.text=jMenuItem1
exitSupplierDatasDialog.text=Vissza
jPanel6.border.title=Term\u00e9k adatok
#NOI18N
jPanel6.border.border.lineColor=130, 135, 144
jLabel33.text=X
#NOI18N
jLabel33.font=Trebuchet MS-Plain-11
jPanel15.toolTipText=Term\u00e9kd\u00edj t\u00f6rl\u00e9se
#NOI18N
jPanel15.border.lineColor=130, 135, 144
jLabel32.text=Term\u00e9kd\u00edj
#NOI18N
jLabel32.font=Trebuchet MS-Plain-11
#NOI18N
jPanel14.border.lineColor=130, 135, 144
#NOI18N
jLabel31.border.lineColor=130, 135, 144
jLabel31.text=
#NOI18N
jLabel31.icon=search_16.png
mee.text=db
vtszTeszorTallozas.text=...
#NOI18N
jSeparator2.foreground=130, 135, 144
kiurit.text=Ki\u00fcr\u00edt
hozzaadModosit.text=Hozz\u00e1ad
#NOI18N
hozzaadModosit.font=Tahoma-Bold-11
jLabel25.text=Nett\u00f3:
jLabel24.text=Brutt\u00f3:
jLabel23.text=\u00c1FA:
jLabel22.text=Engedm\u00e9ny/fel\u00e1r:
jLabel21.text=%
engedmenyFelar.text=0
penznemLabel1.text=Ft
penznemLabel3.text=Ft
brutto.text=0
netto.text=0
penznemLabel2.text=Ft
jLabel16.text=Mee.:
termek.text=
cikkszam.text=
mennyiseg.text=1
egysegar.text=0
vtszTeszor.text=
jLabel15.text=VTSZ/TESZOR:
jLabel14.text=Egys\u00e9g\u00e1r:
jLabel13.text=Mennyis\u00e9g:
jLabel12.text=Cikksz\u00e1m:
jLabel6.text=Term\u00e9k:
#NOI18N
jPanel6.border.titleFont=Trebuchet MS-Plain-12
customerInfosButton.text=Adatok
jTabbedPane1.AccessibleContext.accessibleName=Fejléc és termék adatok
jLabel52.text=Név:
jPanel8.border.title=Vevő adatok
jLabel18.text=Ország:
jLabel58.text=E-mail:
jLabel57.text=Telefon:
jLabel56.AccessibleContext.accessibleName=Ország kódja:
jLabel56.text=Ország kódja:
jLabel55.text=Cím:
jLabel54.text=Város:
jLabel53.text=Irsz.:
jLabel108.text=Házszám
jLabel107.text=Közterület
publicPlace.text=Közterület:
jLabel66.text=Házszám:
