jLabel1.text=\u00daj sz\u00e1mla csoport
#NOI18N
jLabel1.font=Trebuchet MS-Bold-12
#NOI18N
jLabel1.icon=uj-szamla-csoportok-16.png
#NOI18N
jPanel1.border.lineColor=130, 135, 144
kereses.text=
#NOI18N
kereses.font=Trebuchet MS-Plain-14
csoportokTable.columnModel.title3=Title 4
csoportokTable.columnModel.title2=Title 3
csoportokTable.columnModel.title1=Title 2
csoportokTable.columnModel.title0=Title 1
