jPanel1.TabConstraints.tabTitle=Fej\u00e9c \u00e9s term\u00e9k adatok
jPanel2.TabConstraints.tabTitle=Megjegyz\u00e9s
jPanel3.border.title=Megjegyz\u00e9s
jPanel5.border.title=Fejl\u00e9c
jLabel3.text=Vev\u0151:
jLabel4.text=Fizet\u00e9si m\u00f3d:
jLabel5.text=Sz\u00e1mla csoport:
jLabel7.text=Esed\u00e9kess\u00e9g:
jLabel8.text=Kelt:
jLabel9.text=Teljes\u00edt\u00e9s:
jButton2.text=...
jButton3.text=Adatok
jPanel6.border.title=Term\u00e9k adatok
jLabel6.text=Term\u00e9k:
jLabel12.text=Cikksz\u00e1m:
jLabel13.text=Mennyis\u00e9g:
jLabel14.text=Egys\u00e9g\u00e1r:
jLabel15.text=VTSZ/TESZOR:
jLabel16.text=Mee.:
jLabel20.text=%
jLabel21.text=%
jLabel22.text=Engedm\u00e9ny/fel\u00e1r:
jLabel23.text=\u00c1FA:
jLabel24.text=Brutt\u00f3:
jLabel25.text=Nett\u00f3:
jScrollPane3.border.title=Sz\u00e1mla term\u00e9kek
jLabel26.text=Nett\u00f3:
jPanel7.border.title=\u00d6sszesen
jLabel28.text=\u00c1fa \u00e9rt\u00e9k:
jLabel30.text=Brutt\u00f3:
szamlaTermekekTable.columnModel.title0=Term\u00e9k
szamlaTermekekTable.columnModel.title3=Mee.
szamlaTermekekTable.columnModel.title2=Mennyis\u00e9g
szamlaTermekekTable.columnModel.title1=Cikksz\u00e1m
szamlaTermekekTable.columnModel.title4=Egys\u00e9g\u00e1r
szamlaTermekekTable.columnModel.title5=VTSZ/TESZOR
szamlaTermekekTable.columnModel.title6=Nett\u00f3 \u00e1r
szamlaTermekekTable.columnModel.title7=\u00c1FA
szamlaTermekekTable.columnModel.title8=\u00c1fa \u00e9rt\u00e9k
szamlaTermekekTable.columnModel.title9=Brutt\u00f3 \u00e1r
termek.text=
cikkszam.text=
mennyiseg.text=1
mee.text=db
egysegar.text=0
vtszTeszor.text=
vtszTeszorTallozas.text=...
netto.text=0
brutto.text=0
engedmenyFelar.text=0
kiurit.text=Ki\u00fcr\u00edt
osszNetto.text=
osszAfaErtek.text=
osszBrutto.text=
#NOI18N
osszBrutto.font=Tahoma-Bold-11
#NOI18N
megjegyzes.font=Tahoma-Plain-11
jLabel111.text=Megjegyz\u00e9s:
jLabel106.text=V\u00e1ros:
jLabel105.text=Banksz\u00e1mlasz\u00e1m:
jLabel104.text=Ad\u00f3sz\u00e1m:
jLabel103.text=Utca:
jLabel102.text=Irsz:
jLabel101.text=N\u00e9v:
jButton1.text=Vissza
vevoOkButton.text=Ok
jLabel58.text=E-mail:
jLabel57.text=Telefon:
jLabel56.text=Orsz\u00e1g:
jLabel55.text=Utca:
jLabel54.text=V\u00e1ros:
jLabel53.text=Irsz.:
jLabel52.text=N\u00e9v:
jPanel8.border.title=Vev\u0151 adatok
jLabel64.text=nap
vevoFizetesiModKotelezoCheckBox.text=k\u00f6telez\u0151 fizet\u00e9si m\u00f3d
vevoEsedekessegText.text=0
vevoSzamlanMegjelenikCheckBox.text=sz\u00e1ml\u00e1n megjelenik
jLabel63.text=Banksz\u00e1mlasz\u00e1m:
jLabel62.text=Eu-ad\u00f3sz\u00e1m:
jLabel61.text=Ad\u00f3sz\u00e1m:
jLabel60.text=Esed\u00e9kess\u00e9g:
jLabel59.text=Fizet\u00e9si m\u00f3d:
jPanel9.border.title=Fizet\u00e9si adatok
vevoModositasMentes.text=M\u00f3dos\u00edt\u00e1s ment\u00e9se
vevoMentesUjButton.text=Ment\u00e9s \u00fajk\u00e9nt
vevo.text=
kelt.text=2012-01-01
szamlaSorszam.text=CZ 1/2012
#NOI18N
szamlaSorszam.font=Trebuchet MS-Bold-14
jLabel2.text=Nett\u00f3:
jLabel27.text=\u00c1fa \u00e9rt\u00e9k:
jLabel29.text=Brutt\u00f3:
jPanel11.border.title=Nyomtat\u00e1s, pdf
jLabel37.text=p\u00e9ld\u00e1nyban
elonezetLabel.toolTipText=El\u0151n\u00e9zet
elonezetLabel.text=
#NOI18N
elonezetLabel.icon=search_20.png
#NOI18N
jSeparator3.foreground=130, 135, 144
osszegzoNetto.text=19 000 000 Ft
osszegzoAfaErtek.text=234 567 Ft
osszegzoBrutto.text=19 234 567 Ft
fizVissz.text=Fizetend\u0151:
#NOI18N
fizVissz.font=Tahoma-Bold-11
osszegzoFizVissz.text=19 234 567 Ft
#NOI18N
osszegzoFizVissz.font=Tahoma-Bold-11
azaz.text=azaz Tizenkilencmilli\u00f3-kett\u0151sz\u00e1zhuszonn\u00e9gyezer-\u00f6tsz\u00e1zhatvanh\u00e9t Forint.
torolMenuItem.text=T\u00f6rl\u00e9s
modositMenuItem.text=M\u00f3dos\u00edt\u00e1s
hozzaadModosit.text=Hozz\u00e1ad
#NOI18N
hozzaadModosit.font=Tahoma-Bold-11
nyomtatas.text=sz\u00e1mla nyomtat\u00e1sa
nyomtatasPeldany.text=3
pdfKeszites.text=pdf k\u00e9sz\u00edt\u00e9se
szamlaFejlec.text=Teljes\u00edt\u00e9s Igazol\u00e1s
#NOI18N
kelt.font=Tahoma-Bold-11
#lablec.text=K\u00f6sz\u00f6nj\u00fck a v\u00e1s\u00e1rl\u00e1st.\n\nK\u00e9sedelmes fizet\u00e9s eset\u00e9n a jegybanki alapkamat k\u00e9tszeres\u00e9t sz\u00e1m\u00edtjuk fel.\n\n\u00c1tvette:
lablec.text=A Sz\u00e1ll\u00edt\u00f3 a fenti felsorolt szolg\u00e1ltat\u00e1sokat a megrendel\u00e9snek megfelel\u0151en, hat\u00e1rid\u0151re teljes\u00edtette. A teljes\u00edt\u00e9s kapcs\u00e1n az elv\u00e9gzett munka ellen\u00e9rt\u00e9k\u00e9r\u0151l sz\u00e1mla ki\u00e1ll\u00edt\u00e1s\u00e1ra \u00e9s beny\u00fajt\u00e1s\u00e1ra jogosult a megrendel\u0151 fel\u00e9 a megrendel\u00e9sben r\u00f6gz\u00edtett felt\u00e9telekkel.\n\n\nSz\u00e1ll\u00edt\u00f3:\n\nVev\u0151:
#NOI18N
lablec.font=Tahoma-Plain-11
jLabel1.text=Eu-ad\u00f3sz\u00e1m:
szallitoEuAdoszam.text=
penznemLabel1.text=Ft
penznemLabel2.text=Ft
penznemLabel3.text=Ft
#NOI18N
jPanel5.border.border.lineColor=130, 135, 144
#NOI18N
jLabel3.font=Tahoma-Bold-11
#NOI18N
jPanel6.border.border.lineColor=130, 135, 144
#NOI18N
jScrollPane3.border.border.lineColor=130, 135, 144
#NOI18N
jPanel7.border.border.lineColor=130, 135, 144
#NOI18N
jSeparator1.foreground=130, 135, 144
#NOI18N
jSeparator2.foreground=130, 135, 144
jPanel10.border.title=Sz\u00e1mla \u00f6sszes\u00edt\u00e9s
#NOI18N
jPanel10.border.border.lineColor=130, 135, 144
#NOI18N
jPanel11.border.border.lineColor=130, 135, 144
#NOI18N
elonezetLabel.border.lineColor=130, 135, 144
#NOI18N
jPanel3.border.border.lineColor=130, 135, 144
#NOI18N
jPanel3.border.titleFont=Trebuchet MS-Plain-12
#NOI18N
jPanel4.border.border.lineColor=130, 135, 144
#NOI18N
jPanel5.border.titleFont=Trebuchet MS-Plain-12
#NOI18N
jPanel6.border.titleFont=Trebuchet MS-Plain-12
#NOI18N
jScrollPane3.border.titleFont=Trebuchet MS-Plain-12
#NOI18N
jPanel7.border.titleFont=Trebuchet MS-Plain-12
jLabel18.text=Nyomtat\u00e1s \u00e9s bez\u00e1r\u00e1s
#NOI18N
jLabel18.icon=checkmark_20.png
jLabel19.text=
#NOI18N
jLabel19.icon=delete_20.png
#NOI18N
jPanel13.border.lineColor=130, 135, 144
#NOI18N
jLabel18.font=Trebuchet MS-Plain-12
jLabel31.text=
#NOI18N
jLabel31.icon=search_16.png
#NOI18N
jLabel31.border.lineColor=130, 135, 144
jLabel32.text=Term\u00e9kd\u00edj
#NOI18N
jPanel14.border.lineColor=130, 135, 144
#NOI18N
jLabel32.font=Trebuchet MS-Plain-11
jLabel33.text=X
#NOI18N
jPanel15.border.lineColor=130, 135, 144
#NOI18N
jLabel33.font=Trebuchet MS-Plain-11
jPanel15.toolTipText=Term\u00e9kd\u00edj t\u00f6rl\u00e9se
jButton5.text=Vissza
mentesButton.text=Ment\u00e9s \u00e9s nyomtat\u00e1s
vtszMenuItem.text=VTSZ/TESZOR be\u00e1ll\u00edt\u00e1sa
termekdijAtvallalas.text=term\u00e9kd\u00edj \u00e1tv\u00e1llal\u00e1sa
jLabel17.text=Teljes\u00edt\u00e9s Igazol\u00e1s kelte:
#NOI18N
teljesitesIgazolasKelteTextField.disabledTextColor=0, 0, 0
#NOI18N
teljesitesIgazolasKelteTextField.background=255, 255, 255
#NOI18N
esedekessegNaptar.icon=calendar_16.png
#NOI18N
teljesitesNaptar.icon=calendar_16.png
#NOI18N
teljesitesTextField.disabledTextColor=0, 0, 0
#NOI18N
teljesitesTextField.background=255, 255, 255
#NOI18N
esedekessegTextField.disabledTextColor=0, 0, 0
#NOI18N
esedekessegTextField.background=255, 255, 255
#NOI18N
printAndSaveButton.border.lineColor=130, 135, 144
TIGSorszamTextField.text=TIG CZ 2017/100 
jButton4.text=El\u0151n\u00e9zet
szallitoAdatokButton.text=Sz\u00e1ll\u00edt\u00f3 adatok
