okButton.text=Ment\u00e9s
cancelButton.text=Vissza
jLabel1.text=N\u00e9v:
jLabel2.text=M\u00e9ret:
jLabel3.text=P\u00e9ld\u00e1ny:
jLabel4.text=S\u00faly:
jLabel5.text=Term\u00e9kd\u00edj:
jLabel6.text=Ft/kg
jLabel7.text=x
jLabel8.text=mm
jLabel9.text=g/m2
jLabel10.text=pld./term\u00e9k
nev.text=Term\u00e9kd\u00edj
szelesseg.text=0
magassag.text=0
peldany.text=1
termekdij.text=64
jLabel11.text=kg
osszsulyLabel.text=\u00d6ssz.s\u00faly:
#NOI18N
osszsulyLabel.font=Tahoma-Bold-11
osszesenLabel.text=\u00d6ssz.term\u00e9kd\u00edj:
#NOI18N
osszesenLabel.font=Tahoma-Bold-11
sulyMegadas.text=s\u00faly megad\u00e1sa
egysegSuly.text=0
osszSuly.text=0
osszesen.text=0 Ft
#NOI18N
osszesen.font=Tahoma-Bold-11
jLabel12.text=CSK k\u00f3d:
jLabel13.text=KT k\u00f3d:
csk.text=
kt.text=
jButton1.text=...
jButton2.text=...
