# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton14.text=\u00daj \u00fcgyf\u00e9l
kereses.text=
ugyfelekTable.columnModel.title4=email
ugyfelekTable.columnModel.title3=tel
ugyfelekTable.columnModel.title2=cim
ugyfelekTable.columnModel.title1=nev
ugyfelekTable.columnModel.title0=id
jLabel1.text=\u00daj \u00fcgyf\u00e9l
#NOI18N
jLabel1.font=Trebuchet MS-Plain-12
#NOI18N
jLabel1.icon=uj-ugyfel.png
#NOI18N
jPanel1.border.lineColor=130, 135, 144
#NOI18N
kereses.font=Trebuchet MS-Plain-14
torolMenuItem.text=T\u00f6rl\u00e9s
#NOI18N
torolMenuItem.icon=delete_20.png
megnyitasMenuItem.text=Megnyit\u00e1s
ugyfelekTable.columnModel.title5=penzugyes
