
jLabel3.text=Vev\u0151:
szallitoAdatok.text=Sz\u00e1ll\u00edt\u00f3 adatok
jButton2.text=...
jButton3.text=Adatok
jLabel5.text=Sz\u00e1mla csoport:
jLabel8.text=Kelt:
jLabel7.text=Esed\u00e9kess\u00e9g:
jLabel6.text=Term\u00e9k:
kelt.toolTipText=
kelt.text=2014-01-01
#NOI18N
jLabel10.icon=calendar_16.png
#NOI18N
kelt.font=Tahoma-Bold-11
jLabel12.text=Cikksz\u00e1m:
jLabel13.text=Mennyis\u00e9g:
jLabel14.text=Egys\u00e9g\u00e1r:
jLabel15.text=VTSZ/TESZOR:
jLabel16.text=Mee.:
penznemLabel2.text=Ft
penznemLabel3.text=Ft
penznemLabel1.text=Ft
jLabel20.text=%
jLabel23.text=\u00c1FA:
jLabel24.text=Brutt\u00f3:
jLabel25.text=Nett\u00f3:
hozzaadModosit.text=Hozz\u00e1ad
#NOI18N
hozzaadModosit.font=Tahoma-Bold-11
kiurit.text=Ki\u00fcr\u00edt
vtszTeszorTallozas.text=...
#NOI18N
jLabel31.icon=search_20.png
osszNetto.text=Nett\u00f3:
osszAfaErtek.text=\u00c1fa \u00e9rt\u00e9k:
osszBrutto.text=Brutt\u00f3:
#NOI18N
osszBrutto.font=Tahoma-Bold-11
jLabel18.text=\u00d6sszegz\u0151
#NOI18N
jLabel18.icon=checkmark_20.png
#NOI18N
jLabel19.icon=delete_20.png
szamlaSorszam.toolTipText=
szamlaSorszam.text=Sorsz\u00e1m: 14/001
szamlaFejlec.text=D\u00edjbek\u00e9r\u0151 (PRO FORMA)
#NOI18N
szamlaFejlec.font=Tahoma-Bold-12
#NOI18N
jPanel10.border.border.lineColor=130,135,144
jButton5.text=Vissza
mentesButton.text=Ment\u00e9s \u00e9s nyomtat\u00e1s
pdfKeszites.text=pdf k\u00e9sz\u00edt\u00e9se
#NOI18N
elonezetLabel.border.lineColor=130,135,144
elonezetLabel.toolTipText=El\u0151n\u00e9zet
jLabel37.text=p\u00e9ld\u00e1nyban
nyomtatasPeldany.text=3
nyomtatas.text=d\u00edjbek\u00e9r\u0151 nyomtat\u00e1sa
jPanel11.border.title=Nyomtat\u00e1s, pdf
#NOI18N
jPanel11.border.border.lineColor=130,135,144
#NOI18N
jSeparator3.foreground=130,135,144
osszegzoNetto.text=19 000 000 Ft
osszegzoAfaErtek.text=234 567 Ft
osszegzoBrutto.text=19 234 567 Ft
osszegzoFizVissz.text=19 234 567 Ft
#NOI18N
osszegzoFizVissz.font=Tahoma BOLD 11
azaz.text=azaz Tizenkilencmilli\u00f3-kett\u0151sz\u00e1zhuszonn\u00e9gyezer-\u00f6tsz\u00e1zhatvanh\u00e9t Forint.
fizVissz.text=Fizetend\u0151:
#NOI18N
fizVissz.font=Tahoma BOLD 11
jLabel29.text=Brutt\u00f3:
jLabel27.text=\u00c1fa \u00e9rt\u00e9k:
jLabel2.text=Nett\u00f3:
jPanel10.border.title=Sz\u00e1mla \u00f6sszes\u00edt\u00e9s
#NOI18N
szamlaSorszam.font=Tahoma-Bold-12
modositMenuItem.text=M\u00f3dos\u00edt\u00e1s
torolMenuItem.text=T\u00f6rl\u00e9s
vtszMenuItem.text=VTSZ/TESZOR be\u00e1ll\u00edt\u00e1sa
