jButton2.text=...
osszNetto.text=Nett\u00f3:
osszAfaErtek.text=\u00c1fa \u00e9rt\u00e9k:
osszBrutto.text=Brutt\u00f3:
#NOI18N
osszBrutto.font=Tahoma-Bold-11
jLabel18.text=\u00d6sszegz\u0151
#NOI18N
jLabel18.icon=checkmark_20.png
#NOI18N
jLabel19.icon=delete_20.png
szamlaSorszam.toolTipText=
szamlaSorszam.text=Sorsz\u00e1m: 14/001
szamlaFejlec.text=D\u00edjbek\u00e9r\u0151 (PRO FORMA)
#NOI18N
szamlaFejlec.font=Tahoma-Bold-12
#NOI18N
jPanel10.border.border.lineColor=130,135,144
jButton5.text=Vissza
mentesButton.text=Ment\u00e9s
pdfKeszites.text=pdf k\u00e9sz\u00edt\u00e9se
#NOI18N
elonezetLabel.border.lineColor=130,135,144
elonezetLabel.toolTipText=El\u0151n\u00e9zet
jLabel37.text=p\u00e9ld\u00e1nyban
nyomtatasPeldany.text=1
nyomtatas.text=d\u00edjbek\u00e9r\u0151 nyomtat\u00e1sa
jPanel11.border.title=Nyomtat\u00e1s, pdf
#NOI18N
jPanel11.border.border.lineColor=130,135,144
#NOI18N
jSeparator3.foreground=130,135,144
osszegzoNetto.text=19 000 000 Ft
osszegzoAfaErtek.text=234 567 Ft
osszegzoBrutto.text=19 234 567 Ft
osszegzoFizVissz.text=19 234 567 Ft
#NOI18N
osszegzoFizVissz.font=Tahoma BOLD 11
azaz.text=azaz Tizenkilencmilli\u00f3-kett\u0151sz\u00e1zhuszonn\u00e9gyezer-\u00f6tsz\u00e1zhatvanh\u00e9t Forint.
fizVissz.text=Fizetend\u0151:
#NOI18N
fizVissz.font=Tahoma BOLD 11
jLabel29.text=Brutt\u00f3:
jLabel27.text=\u00c1fa \u00e9rt\u00e9k:
jLabel2.text=Nett\u00f3:
jPanel10.border.title=Sz\u00e1mla \u00f6sszes\u00edt\u00e9s
#NOI18N
szamlaSorszam.font=Tahoma-Bold-12
modositMenuItem.text=M\u00f3dos\u00edt\u00e1s
torolMenuItem.text=T\u00f6rl\u00e9s
vtszMenuItem.text=VTSZ/TESZOR be\u00e1ll\u00edt\u00e1sa
vevoMentesUjButton1.text=Ment\u00e9s \u00fajk\u00e9nt
vevoOkButton1.text=Ok
jLabel22.text=Orsz\u00e1g:
jLabel77.text=E-mail:
jLabel76.text=Telefon:
jLabel75.text=Orsz\u00e1g k\u00f3dja:
jLabel74.text=Utca:
jLabel73.text=V\u00e1ros:
jLabel72.text=Irsz.:
jLabel71.text=N\u00e9v:
jPanel15.border.title=Vev\u0151 adatok
jLabel70.text=nap
jLabel69.text=Banksz\u00e1mlasz\u00e1m:
jLabel68.text=Eu-ad\u00f3sz\u00e1m:
jLabel67.text=Ad\u00f3sz\u00e1m:
jLabel66.text=Esed\u00e9kess\u00e9g:
jLabel65.text=Fizet\u00e9si m\u00f3d:
jPanel14.border.title=Fizet\u00e9si adatok
vevoModositasMentes1.text=M\u00f3dos\u00edt\u00e1s ment\u00e9se
customerIsPaymentMethodRequiredCheckBox.text=k\u00f6telez\u0151 fizet\u00e9si m\u00f3d
customerAppearsOnInvoiceCheckBox.text=sz\u00e1ml\u00e1n megjelenik
customerMaturityText.text=0
customerNumber.text=H\u00e1zsz\u00e1m:
customerPublicPlace.text=K\u00f6zter\u00fclet:
jLabel108.text=H\u00e1zsz\u00e1m:
jLabel107.text=K\u00f6zter\u00fclet:
jLabel17.text=Sz\u00e1mla l\u00e1bl\u00e9c:
jLabel1.text=Eu-ad\u00f3sz\u00e1m:
exitSupplierDatasDialog.text=Vissza
jLabel106.text=V\u00e1ros:
jLabel101.text=N\u00e9v:
jLabel102.text=Irsz:
jLabel104.text=Ad\u00f3sz\u00e1m:
jLabel111.text=Megjegyz\u00e9s:
jLabel105.text=Banksz\u00e1mlasz\u00e1m:
jLabel103.text=Utca:
#NOI18N
supplierInvoiceFooter.font=Arial 10 Plain
jLabel9.text=Teljes\u00edt\u00e9s:
#NOI18N
elonezetLabel.icon=search_20.png
#NOI18N
kelt.font=Tahoma-Bold-11
szallitoAdatok.text=Sz\u00e1ll\u00edt\u00f3 adatok
#NOI18N
jLabel31.icon=search_20.png
mee.text=db
vtszTeszorTallozas.text=...
kiurit.text=Ki\u00fcr\u00edt
hozzaadModosit.text=Hozz\u00e1ad
#NOI18N
hozzaadModosit.font=Tahoma-Bold-11
jLabel25.text=Nett\u00f3:
jLabel24.text=Brutt\u00f3:
jLabel23.text=\u00c1FA:
jLabel20.text=%
penznemLabel1.text=Ft
penznemLabel3.text=Ft
penznemLabel2.text=Ft
jLabel16.text=Mee.:
mennyiseg.text=1
egysegar.text=0
jLabel15.text=VTSZ/TESZOR:
jLabel14.text=Egys\u00e9g\u00e1r:
jLabel13.text=Mennyis\u00e9g:
jLabel12.text=Cikksz\u00e1m:
jLabel6.text=Term\u00e9k:
jButton3.text=Adatok
vevoChangeButton.text=...
jLabel21.text=Teljes\u00edt\u00e9s:
#NOI18N
jLabel10.icon=calendar_16.png
jButton1.text=Ad\u00f3sz\u00e1m lek\u00e9rdez\u00e9s
jLabel5.text=Fizet\u00e9si m\u00f3d:
jLabel3.text=Vev\u0151:
kelt.toolTipText=
kelt.text=2014-01-01
jLabel8.text=Kelt:
jLabel7.text=Esed\u00e9kess\u00e9g:
jLabel11.text=
#NOI18N
jLabel11.icon=calendar_16.png
nyomtatasPeldany.toolTipText=
mentesButton.toolTipText=
