jLabel14.text=Banksz\u00e1mlasz\u00e1m:
jLabel13.text=Eu ad\u00f3sz\u00e1m:
jLabel12.text=Ad\u00f3sz\u00e1m:
jLabel11.text=Esed\u00e9kess\u00e9g:
jLabel15.text=nap
jLabel10.text=Fizet\u00e9si m\u00f3d:
jPanel2.border.title=Fizet\u00e9si adatok
jLabel9.text=Email:
jLabel8.text=Telefon:
jLabel7.text=Orsz\u00e1g:
jLabel6.text=Utca, hsz.:
jLabel5.text=V\u00e1ros:
jLabel4.text=Irsz.:
jLabel16.text=N\u00e9v:
jPanel1.border.title=\u00dcgyf\u00e9l adatok
fizetesiModKotelezo.text=k\u00f6telez\u0151 fizet\u00e9si m\u00f3d
esedekesseg.text=0
szamlanMegjelenik.text=banksz\u00e1mlasz\u00e1m sz\u00e1ml\u00e1n megjelenik
jLabel1.text=
#NOI18N
jLabel1.icon=delete_20.png
jLabel2.text=
#NOI18N
jLabel2.icon=checkmark_20.png
#NOI18N
ok.border.lineColor=130, 135, 144
cancel.toolTipText=M\u00e9gse
#NOI18N
cancel.border.lineColor=130, 135, 144
ok.toolTipText=Ment\u00e9s
#NOI18N
jPanel1.border.border.lineColor=130, 135, 144
#NOI18N
jPanel2.border.border.lineColor=130, 135, 144
penzugyesCheckBox.text=P\u00e9nz\u00fcgyes
