jLabel1.text=
#NOI18N
jLabel1.icon=error.png
jLabel2.text=
#NOI18N
jLabel2.icon=checkmark_20.png
jLabel3.text=
#NOI18N
jLabel3.icon=delete_20.png
#NOI18N
cancel.border.lineColor=130, 135, 144
msg1.text=Message first line.
#NOI18N
msg1.font=Trebuchet MS-Bold-12
msg2.text=Message second line.
#NOI18N
msg2.font=Trebuchet MS-Bold-12
jLabel4.text=\ 
#NOI18N
change.border.lineColor=130, 135, 144
