# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

previewButton.text=El\u0151n\u00e9zet
closeButton.text=Bez\u00e1r
addButton.text=Hozz\u00e1ad\u00e1s
trTdTable.columnModel.title0=Title 1
trTdTable.columnModel.title2=null
trTdTable.columnModel.title1=Title 2
trTdTable.columnModel.title3=null
