jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
previewButton.text=El\u0151n\u00e9zet
addButton.text=Hozz\u00e1ad\u00e1s
closeButton.text=Bez\u00e1r
trTdTable.columnModel.title0=Title 1
trTdTable.columnModel.title1=Title 2
